

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/favicon.png">
  <link rel="icon" href="/img/favicon/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="爱吃菠萝">
  <meta name="keywords" content="Java">
  
    <meta name="description" content="基于空间自适应特征调制的高效图像超分辨率导读本文聚焦于Efficient SR。虽然目前已经提出了许多用于图像超分辨率的解决方案，但这些算法通常需要很高的功耗和内存占用。本文们提出了一个简单而有效的深度网络来有效地解决图像超分辨率问题。具体来说，作者们在ViT块上提出了一种空间自适应特征调制 (SAFM) 机制。首先在输入特征上应用 SAFM 块来动态选择具有代表性的特征表示。由于SAFM块从远程">
<meta property="og:type" content="article">
<meta property="og:title" content="Spatially-Adaptive Feature Modulation for Efficient Image Super-Resolution">
<meta property="og:url" content="https://jialiangz.github.io/2023/08/23/SAFMN/index.html">
<meta property="og:site_name" content="爱吃菠萝">
<meta property="og:description" content="基于空间自适应特征调制的高效图像超分辨率导读本文聚焦于Efficient SR。虽然目前已经提出了许多用于图像超分辨率的解决方案，但这些算法通常需要很高的功耗和内存占用。本文们提出了一个简单而有效的深度网络来有效地解决图像超分辨率问题。具体来说，作者们在ViT块上提出了一种空间自适应特征调制 (SAFM) 机制。首先在输入特征上应用 SAFM 块来动态选择具有代表性的特征表示。由于SAFM块从远程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202305251951201.png">
<meta property="article:published_time" content="2023-08-23T10:26:35.000Z">
<meta property="article:modified_time" content="2023-08-24T08:10:52.144Z">
<meta property="article:author" content="爱吃菠萝">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="超分辨率">
<meta property="article:tag" content="SR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202305251951201.png">
  
  
  
  <title>Spatially-Adaptive Feature Modulation for Efficient Image Super-Resolution - 爱吃菠萝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jialiangz.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"kmeBKs0JTn3fzukz8ktTQEDg-gzGzoHsz","app_key":"aHupWL3SC1TRzG0nq8jAKM8h","server_url":"https://kmebks0j.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>爱吃菠萝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spatially-Adaptive Feature Modulation for Efficient Image Super-Resolution"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        爱吃菠萝
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-23 18:26" pubdate>
          2023年8月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spatially-Adaptive Feature Modulation for Efficient Image Super-Resolution</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年8月24日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="基于空间自适应特征调制的高效图像超分辨率"><a href="#基于空间自适应特征调制的高效图像超分辨率" class="headerlink" title="基于空间自适应特征调制的高效图像超分辨率"></a>基于空间自适应特征调制的高效图像超分辨率</h1><h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><p>本文聚焦于Efficient SR。虽然目前已经提出了许多用于图像超分辨率的解决方案，但这些算法通常需要很高的功耗和内存占用。本文们提出了一个简单而有效的深度网络来有效地解决图像超分辨率问题。具体来说，作者们在ViT块上提出了一种空间自适应特征调制 (SAFM) 机制。首先在输入特征上应用 SAFM 块来动态选择具有代表性的特征表示。由于SAFM块从远程角度处理输入特征，作者进一步引入卷积通道混合器 (CCM) 来同时提取局部上下文信息并执行通道混合。大量的实验结果表明，本文方法在网络参数方面比最先进的高效SR方法(如IMDN)小3倍，计算成本更低，同时实现相当的性能。</p>
<p>为了减少沉重的计算负担，各种方法，包括有效的模块设计，知识蒸馏，神经架构搜索和结构重新参数化等都试图提高SR算法的效率。在这些有效的SR模型中，主要有两个优化方向：</p>
<ul>
<li>一个方向是减少模型参数或复杂度（FLOPs）。采用轻量级策略，如递归方式，参数共享和备用卷积。虽然这些方法确实减小了模型大小，但它们通常通过增加模型的深度或宽度来补偿由共享递归模块或稀疏卷积引起的性能下降，这在执行SR重构时影响推理效率。</li>
<li>另一个方向是加快推理时间。后上采样是预定义输入的重要替代，这显著加快了运行时间。模型量化有效地加速了延迟并降低了能耗，特别是在边缘设备中部署算法时。结构重新参数化提高了推理阶段训练有素的模型的速度。这些方法运行速度快，但重建性能差。</li>
</ul>
<p>作者开发了一种基于多尺度表示的特征调制机制来动态选择具有代表性的特征。由于调制机制从长远的角度处理输入特征，因此需要补充上下文信息。为此，作者提出了一种基于FMBConv的卷积信道混合器，该混频器可以同时对局部特征进行编码和混频。SAFMN网络能够在SR性能和模型复杂性之间实现更好的平衡。</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308241223541.png" srcset="/img/loading.gif" lazyload alt="性能-效率对比图，圆圈大小表示参数的数量，PSNR是峰值信噪比"></p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308241224959.png" srcset="/img/loading.gif" lazyload alt="LAM结果表示在超分用红色框标记的patch时，输入的LR图像中每个像素的重要性。DI值反映了所涉及的像素的范围。DI值越大，关注范围越广。"></p>
<h2 id="本文方法"><a href="#本文方法" class="headerlink" title="本文方法"></a>本文方法</h2><p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308241229595.png" srcset="/img/loading.gif" lazyload alt="SAFMN"></p>
<p>如上图所示，该网络由以下部分组成:特征混合模块(FMM)的堆叠层和上采样层。具体来说，作者首先应用一个3 × 3的卷积层，提取输入的LR图像的特征，生成浅层特征$F_0$。然后，利用多个堆叠的FMM从$F_0$中生成更精细的深度特征，用于HR图像重建，其中每个FMM层有一个空间自适应特征调制(SAFM)子层和一个卷积通道混合器(CCM)。为了恢复HR目标图像，作者引入了一个全局残差连接来学习高频细节，并采用一个轻量级的上采样层来快速重建，该上采样层只包含一个3×3卷积和一个亚像素卷积。</p>
<p>我们的网络可以被定义为：</p>
<p>$F_0 = C_ω(I_{LR}),$</p>
<p>$I_{SR} = U_γ(M_θ(F_0) + F_0),$</p>
<p>可以看到，与经典的注意力模块相比，本文主要是做了两点改进。其一是把多头注意力替换成了所提出的SAFM,其二是把MLP替换成了所提出的CCM。下面将对这两个方面的改进详细梳理。</p>
<h3 id="空间自适应特征调制"><a href="#空间自适应特征调制" class="headerlink" title="空间自适应特征调制"></a>空间自适应特征调制</h3><p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308241255893.png" srcset="/img/loading.gif" lazyload alt="SAFM"></p>
<p>这一模块是本文的核心。这个模块的主要目的是实现像注意力机制中的那种全局交互，同时不会带来太大的计算代价。作者实现这一目标的方法很是新颖，通过利用多尺度特征的融合来考虑远距离的交互。</p>
<p>这个模块的具体流程是这样的：</p>
<p>首先把输入特征$X$按照通道维度进行拆分（torch.chunk）,这样就得到了多个具有与$X$相同空间大小但是通道大小缩减的子特征图，在上图中就是蓝色、绿色、黄色、橙色的四个块。</p>
<p>$[X0,X1,X2,X3] = Split(X),$</p>
<p>下一步就是对这4个特征图进行不同的空间下采样-上采样处理。选择一个特征图不做处理（图中的橙色），选择其他的三个特征图分别进行x2、x4、x8倍率的下采样操作。</p>
<p>通过上述操作，我们手头上就有了4中不同尺度的特征图，之后把它们均经过深度可分离（DW）卷积，就是上图中的深蓝色方块。由于说更小的特征图（比如x8的特征图）有着更大的感受野，因此通过相同卷积核大小的卷积后，不同尺度的特征图中的每个像素的感受野都是不同的。x8倍率的感受野最大。之后为了方便后续的通道维度拼接，作者把之前经过下采样的特征通过最近邻插值再依次上采样回来。</p>
<p>$\hat{X}<em>{0} = DW-Conv</em>{3×3}(X_0),$</p>
<p>$\hat{X}<em>{i} =\uparrow</em>{p} (DW-Conv_{3×3}(\downarrow_{\frac{p}{2^{i}}} (Xi))), 1 ≤ i ≤ 3,$</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308241503084.png" srcset="/img/loading.gif" lazyload alt="从SAFM学习到的不同尺度的深层特征"></p>
<p>这样便可以把具有相同HW大小的特征图进行拼接了。最后跟一个1x1卷积（因为刚才4个子特征并未在通道上交互，才加上这个1x1卷积的）完成最后处理。</p>
<p>$\hat{X} = Conv_{1×1}(Concat([\hat{X}_0,\hat{X}_1,\hat{X}_2,\hat{X}_3])),$</p>
<p>到这里还没有结束，上面这个结果并不是作为SAFM的输出，而是作为一个调制器，还需要与原始输入特征相乘。就是把这个$\hat{X}$经过GELU激活，之后再和输入$X$相乘就完事了，公式如下：</p>
<p>$\bar{X} = \phi (\hat{X} )\odot X,$</p>
<p>做像SR这样的Low-Level任务，在空间上的信息缩减应该是需要避免的，而本文作者在得到多尺度特征的时候用到了下采样，而下采样操作会丢失一些细节，因此作者只是把这个$\hat{X}$作为一个门控机制的权值而没有作为模块的最终输出。</p>
<h3 id="卷积通道混合器"><a href="#卷积通道混合器" class="headerlink" title="卷积通道混合器"></a>卷积通道混合器</h3><p>SAFM子块专注于探索全局信息，而局部上下文信息也有助于高分辨率图像重建。我们提出了一种基于FMBConv的卷积信道混频器(CCM)来增强局部空间建模能力和进行信道混合。提出的CCM包含一个3 × 3卷积和一个1×1卷积。其中，第一个3×3卷积对空间局部上下文进行编码，并将混合信道的输入特征的信道数量加倍;之后的1 × 1卷积将通道减小到原来的输入维数。GELU激活函数应用于隐藏层进行非线性映射。</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308241423823.png" srcset="/img/loading.gif" lazyload alt="CCM"></p>
<p>相比原始注意力机制中的MLP，这里主要是替换成了3x3卷积，同时把RELU换成了GELU。</p>
<p>与原始的FMBConv相比，我们进行了以下修改，使其与我们的架构更兼容：（1）移除squeeze-and-excitation（SE）块;（2）用LayerNorm 替换BatchNorm ，并将其移动到卷积之前。排除SE块主要是因为SAFM还具有对信道维度的动态效用，并且在没有SE block的情况下重建性能不会下降。此外，使用LayerNorm可以更好地稳定模型训练和获得更好的结果。</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308241428328.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><p>结合平均绝对误差(mean absolute error, MAE)损失和基于FFT（快速傅里叶变换）的频率损失函数对这些参数进行优化，其定义为:</p>
<p>$\mathcal{L}=\left|I_{S R}-I_{H R}\right|<em>{1}+\lambda\left|\mathcal{F}\left(I</em>{S R}\right)-\mathcal{F}\left(I_{H R}\right)\right|_{1},$</p>
<p>其中$\mathcal{F}$表示快速傅里叶变换，$\lambda$设置为0.05</p>
<h3 id="FMM"><a href="#FMM" class="headerlink" title="FMM"></a>FMM</h3><p>基于ViT的网络设计，包括全局特征聚合的自关注模块和细化特征的前馈网络，我们将提出的SAFM和CCM形成一个统一的特征混合模块来选择具有代表性的特征。特征混合模块可以表示为:</p>
<p>$Y = SAFM(LN(X)) +X, $</p>
<p>$Z = CCM(LN(Y)) +Y，$</p>
<p>其中，$LN(·)$为LayerNorm层，$X、Y、Z$为中间特征。</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><h3 id="评价指标"><a href="#评价指标" class="headerlink" title="评价指标"></a>评价指标</h3><p>我们使用PSNR (Peak Signal-to-Noise Ratio) 峰值信噪比和SSIM (Structural SIMilarity) 结构相似性来评估恢复图像的质量。所有PSNR和SSIM值都是在变换到YCbCr颜色空间的图像的Y通道上计算的。</p>
<p>彩色图像通常有三种方法来计算PSNR：</p>
<ol>
<li><p>分别计算 RGB 三个通道的 PSNR，然后取平均值。</p>
</li>
<li><p>计算 RGB 三通道的 MSE ，然后再除以 3 。</p>
</li>
<li><p>将图片转化为 YCbCr 格式，然后只计算 Y 分量也就是亮度分量的 PSNR。</p>
</li>
</ol>
<h3 id="定量比较"><a href="#定量比较" class="headerlink" title="定量比较"></a>定量比较</h3><p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308241508682.png" srcset="/img/loading.gif" lazyload alt="对比试验"></p>
<h3 id="定性比较"><a href="#定性比较" class="headerlink" title="定性比较"></a>定性比较</h3><p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308241510996.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308241511756.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="内存和运行时间比较"><a href="#内存和运行时间比较" class="headerlink" title="内存和运行时间比较"></a>内存和运行时间比较</h3><p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308241513667.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h3><p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308241608512.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DL/">#DL</a>
      
        <a href="/tags/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87/">#超分辨率</a>
      
        <a href="/tags/SR/">#SR</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spatially-Adaptive Feature Modulation for Efficient Image Super-Resolution</div>
      <div>https://jialiangz.github.io/2023/08/23/SAFMN/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>爱吃菠萝</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/04/23%E6%9A%91%E5%81%87%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week4/" title="23暑假深度学习week4">
                        <span class="hidden-mobile">23暑假深度学习week4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kmeBKs0JTn3fzukz8ktTQEDg-gzGzoHsz","appKey":"aHupWL3SC1TRzG0nq8jAKM8h","path":"window.location.pathname","placeholder":"小帅哥，快来玩呀！小美女，你好呀！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
