

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/favicon.png">
  <link rel="icon" href="/img/favicon/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="爱吃菠萝">
  <meta name="keywords" content="Java">
  
    <meta name="description" content="tk组件——按钮 按钮是非常重要的组件，可以响应点击事件来完成一些执行逻辑，按钮英文是“button”，它随处可见 tkinter中有一个专门的类Button负责它 ttk中的按钮和tkinter不一样  用法增加一个button，方法如下： 1B &#x3D; Button ( master, option, ... )  源代码中Button类及其参数： 123456789101112131415161">
<meta property="og:type" content="article">
<meta property="og:title" content="三、tk组件——按钮">
<meta property="og:url" content="https://jialiangz.github.io/2021/11/19/tkinter-3/index.html">
<meta property="og:site_name" content="爱吃菠萝">
<meta property="og:description" content="tk组件——按钮 按钮是非常重要的组件，可以响应点击事件来完成一些执行逻辑，按钮英文是“button”，它随处可见 tkinter中有一个专门的类Button负责它 ttk中的按钮和tkinter不一样  用法增加一个button，方法如下： 1B &#x3D; Button ( master, option, ... )  源代码中Button类及其参数： 123456789101112131415161">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202111191612509.png">
<meta property="og:image" content="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202111191609477.png">
<meta property="og:image" content="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202111231631394.png">
<meta property="article:published_time" content="2021-11-19T04:24:55.000Z">
<meta property="article:modified_time" content="2022-05-19T07:56:47.357Z">
<meta property="article:author" content="爱吃菠萝">
<meta property="article:tag" content="tkinter">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="GUI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202111191612509.png">
  
  
  
  <title>三、tk组件——按钮 - 爱吃菠萝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jialiangz.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"m9Ckfw3lHgvWXKDzg3QrPPhW-gzGzoHsz","app_key":"hla1F0zLkSBfgfneXxzFV2Sk","server_url":"https://m9ckfw3l.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>G-and-Z</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="三、tk组件——按钮"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        爱吃菠萝
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-19 12:24" pubdate>
          2021年11月19日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">三、tk组件——按钮</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2022年5月19日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="tk组件——按钮"><a href="#tk组件——按钮" class="headerlink" title="tk组件——按钮"></a>tk组件——按钮</h1><ol>
<li>按钮是非常重要的组件，可以响应点击事件来完成一些执行逻辑，按钮英文是“button”，它随处可见</li>
<li>tkinter中有一个专门的类<code>Button</code>负责它</li>
<li>ttk中的按钮和tkinter不一样</li>
</ol>
<h1 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h1><p>增加一个<code>button</code>，方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">B = Button ( master, option, ... )<br></code></pre></td></tr></table></figure>

<p>源代码中Button类及其参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Button</span>(<span class="hljs-title class_ inherited__">Widget</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Button widget.&quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, master=<span class="hljs-literal">None</span>, cnf=&#123;&#125;, **kw</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;Construct a button widget with the parent MASTER.</span><br><span class="hljs-string"></span><br><span class="hljs-string">        STANDARD OPTIONS</span><br><span class="hljs-string"></span><br><span class="hljs-string">            activebackground, activeforeground, anchor,</span><br><span class="hljs-string">            background, bitmap, borderwidth, cursor,</span><br><span class="hljs-string">            disabledforeground, font, foreground</span><br><span class="hljs-string">            highlightbackground, highlightcolor,</span><br><span class="hljs-string">            highlightthickness, image, justify,</span><br><span class="hljs-string">            padx, pady, relief, repeatdelay,</span><br><span class="hljs-string">            repeatinterval, takefocus, text,</span><br><span class="hljs-string">            textvariable, underline, wraplength</span><br><span class="hljs-string"></span><br><span class="hljs-string">        WIDGET-SPECIFIC OPTIONS</span><br><span class="hljs-string"></span><br><span class="hljs-string">            command, compound, default, height,</span><br><span class="hljs-string">            overrelief, state, width</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        Widget.__init__(self, master, <span class="hljs-string">&#x27;button&#x27;</span>, cnf, kw)<br></code></pre></td></tr></table></figure>

<p>参数详解：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>activebackground</code></td>
<td>Background <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/colors.html">color</a> when the button is under the cursor.</td>
</tr>
<tr>
<td><code>activeforeground</code></td>
<td>Foreground <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/colors.html">color</a> when the button is under the cursor.</td>
</tr>
<tr>
<td><code>anchor</code></td>
<td>Where the text is positioned on the button. See <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/anchors.html">Section 5.5, “Anchors”</a>. For example, <code>anchor=tk.NE</code> would position the text at the top right corner of the button.</td>
</tr>
<tr>
<td><code>bd</code> 或 <code>borderwidth</code></td>
<td>Width of the border around the outside of the button; see <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/dimensions.html">Section 5.1, “Dimensions”</a>. The default is two pixels.</td>
</tr>
<tr>
<td><code>bg</code> 或 <code>background</code></td>
<td>背景颜色</td>
</tr>
<tr>
<td><code>bitmap</code></td>
<td>Name of one of the standard <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/bitmaps.html">bitmaps</a> to display on the button (instead of text).</td>
</tr>
<tr>
<td><code>command</code></td>
<td>当按钮被单击时触发的函数或者方法</td>
</tr>
<tr>
<td><code>cursor</code></td>
<td>Selects the <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/cursors.html">cursor</a> to be shown when the mouse is over the button.</td>
</tr>
<tr>
<td><code>default</code></td>
<td><code>tk.NORMAL</code> is the default; use <code>tk.DISABLED</code> if the button is to be initially disabled (grayed out, unresponsive to mouse clicks).</td>
</tr>
<tr>
<td><code>disabledforeground</code></td>
<td>Foreground <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/colors.html">color</a> used when the button is disabled.</td>
</tr>
<tr>
<td><code>fg</code> 或 <code>foreground</code></td>
<td>Normal foreground (text) <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/colors.html">color</a>.</td>
</tr>
<tr>
<td><code>font</code></td>
<td>按钮上显示的文字的字体</td>
</tr>
<tr>
<td><code>height</code></td>
<td>Height of the button in text lines (for textual buttons) or pixels (for images).</td>
</tr>
<tr>
<td><code>highlightbackground</code></td>
<td><a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/colors.html">Color</a> of the focus highlight when the widget does not have <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/focus.html">focus</a>.</td>
</tr>
<tr>
<td><code>highlightcolor</code></td>
<td>The <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/colors.html">color</a> of the focus highlight when the widget has <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/focus.html">focus</a>.</td>
</tr>
<tr>
<td><code>highlightthickness</code></td>
<td>Thickness of the <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/focus.html">focus</a> highlight.</td>
</tr>
<tr>
<td><code>image</code></td>
<td><a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/images.html">Image</a> to be displayed on the button (instead of text).</td>
</tr>
<tr>
<td><code>justify</code></td>
<td>How to show multiple text lines: <code>tk.LEFT</code> to left-justify each line; <code>tk.CENTER</code> to center them; or <code>tk.RIGHT</code> to right-justify.</td>
</tr>
<tr>
<td><code>overrelief</code></td>
<td>The relief style to be used while the mouse is on the button; default relief is <code>tk.RAISED</code>. See <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/relief.html">Section 5.6, “Relief styles”</a>.</td>
</tr>
<tr>
<td><code>padx</code></td>
<td>Additional padding left and right of the text. See <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/dimensions.html">Section 5.1, “Dimensions”</a> for the possible values for padding.</td>
</tr>
<tr>
<td><code>pady</code></td>
<td>Additional padding above and below the text.</td>
</tr>
<tr>
<td><code>relief</code></td>
<td>Specifies the relief type for the button (see <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/relief.html">Section 5.6, “Relief styles”</a>). The default relief is <code>tk.RAISED</code>.</td>
</tr>
<tr>
<td><code>repeatdelay</code></td>
<td>See <code>repeatinterval</code>, below.</td>
</tr>
<tr>
<td><code>repeatinterval</code></td>
<td>Normally, a button fires only once when the user releases the mouse button. If you want the button to fire at regular intervals as long as the mouse button is held down, set this option to a number of milliseconds to be used between repeats, and set the <code>repeatdelay</code> to the number of milliseconds to wait before starting to repeat. For example, if you specify “<code>repeatdelay=500, repeatinterval=100</code>” the button will fire after half a second, and every tenth of a second thereafter, until the user releases the mouse button. If the user does not hold the mouse button down at least <code>repeatdelay</code> milliseconds, the button will fire normally.</td>
</tr>
<tr>
<td><code>state</code></td>
<td>Set this option to <code>tk.DISABLED</code> to gray out the button and make it unresponsive. Has the value <code>tk.ACTIVE</code> when the mouse is over it. Default is <code>tk.NORMAL</code>.</td>
</tr>
<tr>
<td><code>takefocus</code></td>
<td>Normally, keyboard focus does visit buttons (see <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/focus.html">Section 53, “Focus: routing keyboard input”</a>), and a space character acts as the same as a mouse click, “pushing” the button. You can set the <code>takefocus</code> option to zero to prevent focus from visiting the button.</td>
</tr>
<tr>
<td><code>text</code></td>
<td>Text displayed on the button. Use internal newlines to display multiple text lines.</td>
</tr>
<tr>
<td><code>textvariable</code></td>
<td>An instance of <code>StringVar()</code> that is associated with the text on this button. If the variable is changed, the new value will be displayed on the button. See <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/control-variables.html">Section 52, “Control variables: the values behind the widgets”</a>.</td>
</tr>
<tr>
<td><code>underline</code></td>
<td>Default is <code>-1</code>, meaning that no character of the text on the button will be underlined. If nonnegative, the corresponding text character will be underlined. For example, <code>underline=1</code> would underline the second character of the button’s text.</td>
</tr>
<tr>
<td><code>width</code></td>
<td>Width of the button in letters (if displaying text) or pixels (if displaying an image).</td>
</tr>
<tr>
<td><code>wraplength</code></td>
<td>If this value is set to a positive number, the text lines will be wrapped to fit within this length. For possible values, see <a target="_blank" rel="noopener" href="https://tkdocs.com/shipman/dimensions.html">Section 5.1, “Dimensions”</a>.</td>
</tr>
</tbody></table>
<p>下面新建一个按钮示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tkinter <span class="hljs-keyword">as</span> tk  <span class="hljs-comment"># 引入了该模块</span><br><br>root = tk.Tk()  <span class="hljs-comment"># 实例化Tk这个类</span><br>root.wm_title(<span class="hljs-string">&quot;OCR&quot;</span>)  <span class="hljs-comment"># 设置窗口标题</span><br>b = tk.Button(root, text=<span class="hljs-string">&quot;这是按钮&quot;</span>)<br>b.pack()<br>root.mainloop()  <span class="hljs-comment"># 让窗口一直执行，事件循环</span><br></code></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202111191612509.png" srcset="/img/loading.gif" lazyload alt="新建按钮"></p>
<p>其他参数的功能不一一赘述</p>
<h1 id="按钮事件绑定"><a href="#按钮事件绑定" class="headerlink" title="按钮事件绑定"></a>按钮事件绑定</h1><p>按钮可以执行相应的功能，可以理解为点击之后执行一个函数，那么就需要有一个事件响应用户点击并执行响应函数。事件绑定方式有以下几种：</p>
<h2 id="1-command属性"><a href="#1-command属性" class="headerlink" title="1. command属性"></a>1. <code>command</code>属性</h2><p>声明按钮时包含<code>command</code>属性，<code>command</code>属性会接受一个函数名，函数名不要加双引号。<strong>尽量不要给函数加参数，如果要加参数，就必须用<code>lambda</code></strong></p>
<table>
<thead>
<tr>
<th align="left"><code>command</code></th>
<th align="left">当按钮被单击之后执行的函数或方法</th>
</tr>
</thead>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tkinter <span class="hljs-keyword">as</span> tk  <span class="hljs-comment"># 引入了该模块</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_Label</span>():<br>    <span class="hljs-keyword">global</span> root<br>    s = tk.Label(root, text=<span class="hljs-string">&quot;新建的label&quot;</span>)<br>    s.pack()<br><br><br>root = tk.Tk()  <span class="hljs-comment"># 实例化Tk这个类</span><br>root.wm_title(<span class="hljs-string">&quot;OCR&quot;</span>)  <span class="hljs-comment"># 设置窗口标题</span><br>root.wm_minsize(<span class="hljs-number">300</span>, <span class="hljs-number">300</span>)  <span class="hljs-comment"># 设置窗口最小尺寸</span><br>b = tk.Button(root, text=<span class="hljs-string">&quot;这是按钮&quot;</span>, command=add_Label)<br>b.pack()<br>root.mainloop()  <span class="hljs-comment"># 让窗口一直执行，事件循环</span><br></code></pre></td></tr></table></figure>

<p>这里我们新建了一个函数<code>add_Label</code>，里面是<strong>全局变量</strong><code>root</code>，作用是新建一个<code>Label</code>并增添到主窗口，然后我们在下面对其进行调用，将其赋给<code>Button b</code>的<code>command</code>属性上，我们每点击一次b，就会执行一次<code>command</code>后面的函数，效果如下：</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202111191609477.png" srcset="/img/loading.gif" lazyload alt="点击4次按钮"></p>
<h2 id="2-使用bind方法。"><a href="#2-使用bind方法。" class="headerlink" title="2. 使用bind方法。"></a>2. 使用<code>bind</code>方法。</h2><p>首先，我们继续去源代码中找到<code>bind</code>函数，会发现<code>bind</code>方法是属于<code>Misc</code>类，且有三个参数：</p>
<ul>
<li><p><code>sequence</code></p>
<p>sequence是一串串联的事件模式的字符串。一个事件模式的形式是</p>
<p><code>&lt;MODIFIER-MODIFIER-TYPE-DETAIL&gt;</code>，其中：</p>
<p>**<code>MODIFIER</code>**是以下修饰符之一：<code>Control, Mod2, M2, Shift, Mod3, M3, Lock, Mod4, M4, Button1, B1, Mod5, M5 Button2, B2, Meta, M, Button3,B3, Alt, Button4, B4, Double, Button5, B5 Triple, Mod1, M1</code></p>
<p>**<code>TYPE</code>**则是表示类型，全部取值有：<code>Activate, Enter, Map,ButtonPress, Button, Expose, Motion, ButtonReleaseFocusIn, MouseWheel, Circulate, FocusOut, Property, Colormap, Gravity Reparent, Configure, KeyPress, Key, Unmap, Deactivate, KeyRelease Visibility, Destroy,Leave</code></p>
<p>**<code>DETAIL</code>**是按键和释放键的键位表。例如<code>&lt;Button-1&gt;</code>代表了鼠标左键单击<code>&lt;Control-Button-1&gt;</code>表示按<code>Control</code>键和鼠标左键；<code>&lt;Alt-A&gt;</code>表示按下<code>A</code>和<code>Alt</code>键（KeyPress可以省略）。</p>
</li>
<li><p><code>func</code></p>
<p>当上面的事件成立，就会执行这个函数</p>
</li>
<li><p><code>add</code></p>
<p>一个额外的布尔参数<code>ADD</code>指定了<code>FUNC</code>是否会被另外调用，或者是否会被其他绑定的函数调用。是在其他绑定的函数之外再调用，还是它将取代之前的函数。</p>
</li>
</ul>
<p><strong>下面的源代码详细解释了各个参数的作用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">bind</span>(<span class="hljs-params">self, sequence=<span class="hljs-literal">None</span>, func=<span class="hljs-literal">None</span>, add=<span class="hljs-literal">None</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Bind to this widget at event SEQUENCE a call to function FUNC.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    SEQUENCE is a string of concatenated event</span><br><span class="hljs-string">    patterns. An event pattern is of the form</span><br><span class="hljs-string">    &lt;MODIFIER-MODIFIER-TYPE-DETAIL&gt; where MODIFIER is one</span><br><span class="hljs-string">    of Control, Mod2, M2, Shift, Mod3, M3, Lock, Mod4, M4,</span><br><span class="hljs-string">    Button1, B1, Mod5, M5 Button2, B2, Meta, M, Button3,</span><br><span class="hljs-string">    B3, Alt, Button4, B4, Double, Button5, B5 Triple,</span><br><span class="hljs-string">    Mod1, M1. TYPE is one of Activate, Enter, Map,</span><br><span class="hljs-string">    ButtonPress, Button, Expose, Motion, ButtonRelease</span><br><span class="hljs-string">    FocusIn, MouseWheel, Circulate, FocusOut, Property,</span><br><span class="hljs-string">    Colormap, Gravity Reparent, Configure, KeyPress, Key,</span><br><span class="hljs-string">    Unmap, Deactivate, KeyRelease Visibility, Destroy,</span><br><span class="hljs-string">    Leave and DETAIL is the button number for ButtonPress,</span><br><span class="hljs-string">    ButtonRelease and DETAIL is the Keysym for KeyPress and</span><br><span class="hljs-string">    KeyRelease. Examples are</span><br><span class="hljs-string">    &lt;Control-Button-1&gt; for pressing Control and mouse button 1 or</span><br><span class="hljs-string">    &lt;Alt-A&gt; for pressing A and the Alt key (KeyPress can be omitted).</span><br><span class="hljs-string">    An event pattern can also be a virtual event of the form</span><br><span class="hljs-string">    &lt;&lt;AString&gt;&gt; where AString can be arbitrary. This</span><br><span class="hljs-string">    event can be generated by event_generate.</span><br><span class="hljs-string">    If events are concatenated they must appear shortly</span><br><span class="hljs-string">    after each other.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    FUNC will be called if the event sequence occurs with an</span><br><span class="hljs-string">    instance of Event as argument. If the return value of FUNC is</span><br><span class="hljs-string">    &quot;break&quot; no further bound function is invoked.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    An additional boolean parameter ADD specifies whether FUNC will</span><br><span class="hljs-string">    be called additionally to the other bound function or whether</span><br><span class="hljs-string">    it will replace the previous function.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    Bind will return an identifier to allow deletion of the bound function with</span><br><span class="hljs-string">    unbind without memory leak.</span><br><span class="hljs-string"></span><br><span class="hljs-string">    If FUNC or SEQUENCE is omitted the bound function or list</span><br><span class="hljs-string">    of bound events are returned.&quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">return</span> self._bind((<span class="hljs-string">&#x27;bind&#x27;</span>, self._w), sequence, func, add)<br></code></pre></td></tr></table></figure>

<p>下面看一下<code>bind</code>函数使用示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tkinter <span class="hljs-keyword">as</span> tk  <span class="hljs-comment"># 引入了该模块</span><br><br>root = tk.Tk()  <span class="hljs-comment"># 实例化Tk这个类</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_Label</span>(<span class="hljs-params">event</span>):<br>    s = tk.Label(root, text=<span class="hljs-string">&quot;新建的label&quot;</span>)<br>    s.pack()<br><br><br>root.wm_title(<span class="hljs-string">&quot;OCR&quot;</span>)  <span class="hljs-comment"># 设置窗口标题</span><br>root.wm_minsize(<span class="hljs-number">300</span>, <span class="hljs-number">300</span>)  <span class="hljs-comment"># 设置窗口最小尺寸</span><br>b = tk.Button(root, text=<span class="hljs-string">&quot;这是按钮&quot;</span>)<br>b.bind(<span class="hljs-string">&quot;&lt;Button-1&gt;&quot;</span>, add_Label)<br>b.pack()<br>root.mainloop()  <span class="hljs-comment"># 让窗口一直执行，事件循环</span><br></code></pre></td></tr></table></figure>

<p>注意这个时候我把<code>root = Tk()</code>写在了最前面，这里推荐这样做，当然也可以设置为<code>global</code></p>
<p>上面的代码实现的功能和<code>command</code>一样，这里就不展示了</p>
<h1 id="ttk中的Button"><a href="#ttk中的Button" class="headerlink" title="ttk中的Button"></a>ttk中的Button</h1><p>我们可以看到tkinter的按钮是真的不好看，与时俱进，这里介绍一下ttk。</p>
<p>ttk可以看作是tkinter的升级组件，就是为了完善一些tkinter的功能。通俗地说，tkinter有的，ttk也有；tkinter没有的，ttk也有。记住，这两的办法和属性很多都是一样的，按照下面的代码你可以导入这两个库，并看一下他俩生成的按钮的区别</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tkinter <span class="hljs-keyword">as</span> tk  <span class="hljs-comment"># 引入了该模块</span><br><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> ttk<br><br>root = tk.Tk()  <span class="hljs-comment"># 实例化Tk这个类</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_Label</span>(<span class="hljs-params">event</span>):<br>    s = tk.Label(root, text=<span class="hljs-string">&quot;新建的label&quot;</span>)<br>    s.pack()<br><br><br>root.wm_title(<span class="hljs-string">&quot;OCR&quot;</span>)  <span class="hljs-comment"># 设置窗口标题</span><br>root.wm_minsize(<span class="hljs-number">300</span>, <span class="hljs-number">300</span>)  <span class="hljs-comment"># 设置窗口最小尺寸</span><br>b1 = tk.Button(root, text=<span class="hljs-string">&quot;tkinter按钮&quot;</span>)<br>b2 = ttk.Button(root, text=<span class="hljs-string">&quot;ttk按钮1&quot;</span>)<br>b3 = tk.ttk.Button(root, text=<span class="hljs-string">&quot;ttk按钮2&quot;</span>)<br>b1.bind(<span class="hljs-string">&quot;&lt;Button-1&gt;&quot;</span>, add_Label)<br>b1.pack()<br>b2.pack()<br>b3.pack()<br>root.mainloop()  <span class="hljs-comment"># 让窗口一直执行，事件循环</span><br></code></pre></td></tr></table></figure>

<p>你可以直接使用<code>ttk.Button()</code>，也可以用这种形式<code>tk.ttk.Button()</code></p>
<p>效果图：</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202111231631394.png" srcset="/img/loading.gif" lazyload alt="image-20211123163108235"></p>
<p>可以看到，明显ttk的按钮更加美观。但是注意一点，ttk和tkinter还是有一些区别的。如tkinter中的<code>fg,bg</code>属性在ttk中并不被支持，ttk是通过<code>style</code>这个对象来实现的，后面再说。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/tkinter/" class="category-chain-item">tkinter</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/tkinter/">#tkinter</a>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/GUI/">#GUI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三、tk组件——按钮</div>
      <div>https://jialiangz.github.io/2021/11/19/tkinter-3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>爱吃菠萝</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/23/tkinter-4/" title="四、tk布局">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">四、tk布局</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/18/tkinter-2/" title="二、tk组件——标签">
                        <span class="hidden-mobile">二、tk组件——标签</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"m9Ckfw3lHgvWXKDzg3QrPPhW-gzGzoHsz","appKey":"hla1F0zLkSBfgfneXxzFV2Sk","path":"window.location.pathname","placeholder":"小帅哥，快来玩呀！小美女，你好呀！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      皖ICP备20012286号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
