

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/favicon.png">
  <link rel="icon" href="/img/favicon/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="爱吃菠萝">
  <meta name="keywords" content="Java">
  
    <meta name="description" content="ResNet深度残差网络（Deep residual network, ResNet）的提出是CNN图像史上的一件里程碑事件，让我们先看一下ResNet在ILSVRC和COCO 2015上的战绩：   ResNet取得了5项第一，并又一次刷新了CNN模型在ImageNet上的历史。ResNet的作者Kaiming He - FAIR也因此摘得CVPR2016最佳论文奖。 针对随着网络训练加深导致准">
<meta property="og:type" content="article">
<meta property="og:title" content="23暑假深度学习week3">
<meta property="og:url" content="https://jialiangz.github.io/2023/07/28/23%E6%9A%91%E5%81%87%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week3/index.html">
<meta property="og:site_name" content="爱吃菠萝">
<meta property="og:description" content="ResNet深度残差网络（Deep residual network, ResNet）的提出是CNN图像史上的一件里程碑事件，让我们先看一下ResNet在ILSVRC和COCO 2015上的战绩：   ResNet取得了5项第一，并又一次刷新了CNN模型在ImageNet上的历史。ResNet的作者Kaiming He - FAIR也因此摘得CVPR2016最佳论文奖。 针对随着网络训练加深导致准">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/clipboard_20230127_125827.png">
<meta property="article:published_time" content="2023-07-28T12:07:36.000Z">
<meta property="article:modified_time" content="2023-07-30T12:36:59.702Z">
<meta property="article:author" content="爱吃菠萝">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="LeNet">
<meta property="article:tag" content="ResNet">
<meta property="article:tag" content="ResNeXt">
<meta property="article:tag" content="残差">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/clipboard_20230127_125827.png">
  
  
  
  <title>23暑假深度学习week3 - 爱吃菠萝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jialiangz.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"kmeBKs0JTn3fzukz8ktTQEDg-gzGzoHsz","app_key":"aHupWL3SC1TRzG0nq8jAKM8h","server_url":"https://kmebks0j.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>爱吃菠萝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="23暑假深度学习week3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        爱吃菠萝
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-28 20:07" pubdate>
          2023年7月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          99 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">23暑假深度学习week3</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年7月30日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h1><p>深度残差网络（Deep residual network, <strong>ResNet</strong>）的提出是CNN图像史上的一件里程碑事件，让我们先看一下ResNet在ILSVRC和COCO 2015上的战绩：</p>
<img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202307292049371.jpg" srcset="/img/loading.gif" lazyload  />

<p>ResNet取得了5项第一，并又一次刷新了CNN模型在ImageNet上的历史。ResNet的作者<a target="_blank" rel="noopener" href="https://kaiminghe.github.io/">Kaiming He - FAIR</a>也因此摘得CVPR2016最佳论文奖。</p>
<p>针对随着<strong>网络训练加深导致准确度下降</strong>的问题，ResNet提出了<strong>残差学习（Residual learning）</strong>方法来减轻训练深层网络的困难。在已有设计思路(<strong>BN</strong>, 小卷积核，全卷积网络)的基础上，引入了<strong>残差模块</strong>。每个残差模块包含两条路径，其中一条路径是输入特征的直连通路，另一条路径对该特征做两到三次卷积操作得到该特征的残差，最后再将两条路径上的特征相加。</p>
<p>残差模块如下图所示，左边是基本模块连接方式，由两个输出通道数相同的3x3卷积组成。右边是瓶颈模块(Bottleneck)连接方式，之所以称为瓶颈，是因为上面的1x1卷积用来降维(图示例即256-&gt;64)，下面的1x1卷积用来升维(图示例即64-&gt;256)，这样中间3x3卷积的输入和输出通道数都较小(图示例即64-&gt;64)。</p>
<img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202307292325646.jpg" srcset="/img/loading.gif" lazyload alt="残差模块" style="zoom:50%;" />

<h2 id="深度网络的退化问题"><a href="#深度网络的退化问题" class="headerlink" title="深度网络的退化问题"></a>深度网络的退化问题</h2><p>从经验来看，网络的<strong>深度</strong>对模型的性能至关重要，当增加网络层数后，网络可以进行更加复杂的特征模式的提取，所以当模型更深时理论上可以取得更好的结果。但是更深的网络其性能一定会更好吗？</p>
<p>实验发现深度网络出现了<strong>退化问题（Degradation problem）</strong>：网络深度增加时，网络准确度出现<strong>饱和</strong>，甚至出现<strong>下降</strong>。这个现象可以在下图中直观看出来：56层的网络比20层网络效果还要差。这不会是过拟合问题，因为56层网络的训练误差同样高。我们知道深层网络存在着<strong>梯度消失或者爆炸</strong>的问题，这使得深度学习模型很难训练。但是现在已经存在一些技术手段如<strong>BatchNorm</strong>来缓解这个问题。因此，出现深度网络的退化问题是非常令人诧异的。</p>
<img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202307300904590.png" srcset="/img/loading.gif" lazyload  />

<h2 id="残差学习"><a href="#残差学习" class="headerlink" title="残差学习"></a>残差学习</h2><p>深度网络的退化问题至少说明深度网络不容易训练。但是我们考虑这样一个事实：现在你有一个浅层网络，你想通过向上堆积新层来建立深层网络，一个极端情况是这些增加的层什么也不学习，仅仅复制浅层网络的特征，即这样新层是恒等映射（Identity mapping）。在这种情况下，深层网络应该至少和浅层网络性能一样，也不应该出现退化现象。好吧，你不得不承认肯定是目前的训练方法有问题，才使得深层网络很难去找到一个好的参数。</p>
<p>这个有趣的假设让何凯明灵感爆发，他提出了残差学习来解决退化问题。对于一个堆积层结构（几层堆积而成）当输入为$x$时其学习到的特征记为$H(x)$，现在我们希望其可以学习到残差$F(x)=H(x)-x$，这样其实<strong>原始的学习特征是</strong>$F(x)+x$。之所以这样是因为残差学习相比原始特征直接学习更容易。<strong>当残差为0时，此时堆积层仅仅做了恒等映射</strong>，至少网络性能不会下降，<strong>实际上残差不会为0，这也会使得堆积层在输入特征基础上学习到新的特征</strong>，从而拥有更好的性能。残差学习的结构如下图所示。这有点类似与电路中的“短路”，所以是一种短路连接（shortcut connection）。</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202307301034449.png" srcset="/img/loading.gif" lazyload alt="残差单元"></p>
<p>为什么残差学习相对更容易，从直观上看残差学习需要学习的内容少，因为残差一般会比较小，学习难度小点。不过我们可以从数学的角度来分析这个问题，首先残差单元可以表示为：</p>
<p>$y_l=F(x_l,W_i)+x_l$</p>
<p>$x_{l+1}=ReLu(y_l)$</p>
<p>其中$x_l$和$x_{l+1}$分别表示的是第$l$个残差单元的输入和输出，注意每个残差单元一般包含多层结构。$F$是残差函数，表示学习到的残差。基于上式，我们求得从浅层$l$到深层$L$的学习特征为：</p>
<p>$x_L=x_l+\sum_{i=1}^{L-1} F(x_i,W_i)$</p>
<p>利用链式规则，可以求得反向过程的梯度：</p>
<p>$\frac{\partial \text { loss }}{\partial x_{l}}=\frac{\partial l o s s}{\partial x_{L}} \cdot \frac{\partial x_{L}}{\partial x_{l}}=\frac{\partial \text { loss }}{\partial x_{L}} \cdot\left(1+\frac{\partial}{\partial x_{l}} \sum_{i=l}^{L-1} F\left(x_{i}, W_{i}\right)\right)$</p>
<p>式子的第一个因子$\frac{\partial l o s s}{\partial x_{L}}$表示的损失函数到达$L$的梯度，括号中的1表明<strong>短路机制可以无损地传播梯度</strong>，而另外一项<strong>残差梯度则需要经过带有<code>weights</code>的层</strong>，梯度不是直接传递过来的。残差梯度不会那么巧全为-1，而且就算其比较小，有1的存在也不会导致梯度消失。所以残差学习会更容易。要注意上面的推导并不是严格的证明。</p>
<p>ResNet使用两种残差单元，如下图所示。左图对应的是浅层网络，而右图对应的是深层网络。对于短路连接，当输入和输出维度一致时，可以直接将输入加到输出上。但是当维度不一致时（对应的是维度增加一倍），这就不能直接相加。</p>
<p>有两种策略：</p>
<ol>
<li>采用zero-padding增加维度，此时一般要先做一个downsamp，可以采用strde=2的pooling，这样不会增加参数；</li>
<li>采用新的映射（projection shortcut），一般采用1x1的卷积，这样会增加参数，也会增加计算量。短路连接除了直接使用恒等映射，当然都可以采用projection shortcut。</li>
</ol>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202307301106144.png" srcset="/img/loading.gif" lazyload alt="残差单元"></p>
<p>作者对比18-layer和34-layer的网络效果，如下图所示。可以看到普通的网络出现退化现象，但是ResNet很好的解决了退化问题。</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202307301107539.jpg" srcset="/img/loading.gif" lazyload alt="对比"></p>
<p>作者在[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1603.05027">1603.05027] Identity Mappings in Deep Residual Networks (arxiv.org)</a>中又对不同的残差单元做了细致的分析与实验，这里我们直接抛出最优的残差结构，如下图（b）所示。改进前后一个明显的变化是采用pre-activation，BN和ReLU都提前了。而且作者推荐短路连接采用恒等变换，这样保证短路连接不会有阻碍。</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202307301109172.jpg" srcset="/img/loading.gif" lazyload alt="改进残差单元"></p>
<h1 id="ResNeXt"><a href="#ResNeXt" class="headerlink" title="ResNeXt"></a>ResNeXt</h1><p>ResNeXt是ResNet和Inception的结合体，不同于Inception v4的是，ResNext不需要人工设计复杂的Inception结构细节，而是每一个分支都采用相同的拓扑结构。ResNeXt的本质是<strong>分组卷积（Group Convolution）</strong>，通过变量<strong>基数（Cardinality）</strong>来控制组的数量。组卷机是<u>普通卷积和深度可分离卷积的一个折中方案</u>，即每个分支产生的Feature Map的通道数为$n(n&gt;1)$。</p>
<h2 id="Inception的模式：split-transform-merge"><a href="#Inception的模式：split-transform-merge" class="headerlink" title="Inception的模式：split-transform-merge"></a>Inception的模式：split-transform-merge</h2><p>如下图所示，先将输入分配到多路，然后每一路进行转换，最后再把所有支路的结果融合。</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202307301746549.png" srcset="/img/loading.gif" lazyload alt="Inception"></p>
<p>Inception的缺点，太复杂了，人工设计的痕迹太重了。</p>
<p>然后，站得更高，分析了神经网络的标准范式就符合这样的split-transform-merge模式。以一个最简单的普通神经元为例（比如FC中的每个神经元）：</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202307301801017.jpg" srcset="/img/loading.gif" lazyload alt="神经元"></p>
<p>就是先对输入的m个元素，分配到m个分支，进行权重加权，然后merge求和，最后经过一个激活。</p>
<h2 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h2><p>如下图，左边是ResNet的基本结构，右边是ResNeXt的基本结构：</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202307301802423.jpg" srcset="/img/loading.gif" lazyload alt="对比"></p>
<p>可以看到，旁边的residual connection就是公式中的x直接连过来，然后剩下的是32组独立的同样结构的变换，最后再进行融合，符合split-transform-merge的模式。</p>
<p>作者进一步指出，split-transform-merge是通用的神经网络的标准范式，前面已经提到，基本的神经元符合这个范式，而如下图所示：</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202307301804151.png" srcset="/img/loading.gif" lazyload alt="ResNeXt最抽象"></p>
<p>（a）是ResNeXt基本单元，如果把输出那里的1x1合并到一起，得到等价网络（b）拥有和Inception-ResNet相似的结构，而进一步把输入的1x1也合并到一起，得到等价网络（c）则和通道分组卷积的网络有相似的结构。</p>
<p>到这里，可以看到本文的野心很大，相当于在说，Inception-ResNet和通道分组卷积网络，都只是ResNeXt这一范式的特殊形式而已，进一步说明了split-transform-merge的普遍性和有效性，以及抽象程度更高，更本质一点。</p>
<h1 id="猫狗大战"><a href="#猫狗大战" class="headerlink" title="猫狗大战"></a>猫狗大战</h1><h2 id="LeNet版本"><a href="#LeNet版本" class="headerlink" title="LeNet版本"></a>LeNet版本</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><code class="hljs python">!wget http://fenggao-image.stor.sinaapp.com/dogscats.<span class="hljs-built_in">zip</span><br>!unzip dogscats.<span class="hljs-built_in">zip</span><br><br><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F<br><span class="hljs-keyword">import</span> torch.optim <span class="hljs-keyword">as</span> optim<br><span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> datasets,transforms<br><span class="hljs-keyword">import</span> torchvision <span class="hljs-keyword">as</span> tv<br><span class="hljs-keyword">from</span> torch.autograd <span class="hljs-keyword">import</span> Variable<br><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader<br><br><span class="hljs-keyword">from</span> tqdm <span class="hljs-keyword">import</span> tqdm, tqdm_notebook<br><br><span class="hljs-comment"># 设置全局参数</span><br>lr = <span class="hljs-number">0.0001</span><br>batchsize = <span class="hljs-number">64</span><br>epochs = <span class="hljs-number">100</span><br>device = torch.device(<span class="hljs-string">&#x27;cuda:1&#x27;</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;cpu&#x27;</span>)<br><br><span class="hljs-comment"># 数据预处理,数据增广</span><br>transform = transforms.Compose([<br>    transforms.RandomResizedCrop(<span class="hljs-number">28</span>),<br>    transforms.ToTensor(),<br>    transforms.Normalize(mean=[<span class="hljs-number">0.485</span>, <span class="hljs-number">0.456</span>, <span class="hljs-number">0.406</span>], std=[<span class="hljs-number">0.229</span>, <span class="hljs-number">0.224</span>, <span class="hljs-number">0.225</span>])<br><br>])<br>transform_test = transforms.Compose([<br>    transforms.RandomResizedCrop(<span class="hljs-number">28</span>),<br>    transforms.ToTensor(),<br>    transforms.Normalize(mean=[<span class="hljs-number">0.485</span>, <span class="hljs-number">0.456</span>, <span class="hljs-number">0.406</span>], std=[<span class="hljs-number">0.229</span>, <span class="hljs-number">0.224</span>, <span class="hljs-number">0.225</span>])<br>])<br><br><span class="hljs-comment"># 读取数据</span><br>dataset_train = datasets.ImageFolder(<span class="hljs-string">r&#x27;/content/dogscats/train&#x27;</span>, transform)<br><span class="hljs-comment">#训练集标签对齐cat对应0，dog对应1</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(dataset_train))):<br>    str_tmp = dataset_train.imgs[i][<span class="hljs-number">0</span>]<br>    <span class="hljs-comment"># print(str_tmp[24:27]+&#x27;\n&#x27;)</span><br>    <span class="hljs-keyword">if</span> str_tmp[<span class="hljs-number">24</span>:<span class="hljs-number">27</span>]==<span class="hljs-string">&#x27;dog&#x27;</span>:<br>        dataset_train.imgs[i]=(str_tmp,<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">else</span>:<br>        dataset_train.imgs[i]=(str_tmp,<span class="hljs-number">0</span>)<br>dataset_test = datasets.ImageFolder(<span class="hljs-string">&#x27;/content/dogscats/valid&#x27;</span>, transform_test)<br><span class="hljs-comment"># 对应文件夹的label</span><br><span class="hljs-comment">#训练集标签对齐cat对应0，dog对应1</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(dataset_test))):<br>    str_tmp = dataset_test.imgs[i][<span class="hljs-number">0</span>]<br>    <span class="hljs-comment"># print(str_tmp[24:27]+&#x27;\n&#x27;)</span><br>    <span class="hljs-keyword">if</span> str_tmp[<span class="hljs-number">24</span>:<span class="hljs-number">27</span>]==<span class="hljs-string">&#x27;dog&#x27;</span>:<br>        dataset_test.imgs[i]=(str_tmp,<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">else</span>:<br>        dataset_test.imgs[i]=(str_tmp,<span class="hljs-number">0</span>)<br><br><span class="hljs-comment"># 导入数据</span><br>train_loader = torch.utils.data.DataLoader(dataset_train, batch_size=batchsize, shuffle=<span class="hljs-literal">True</span>)<br>test_loader = torch.utils.data.DataLoader(dataset_test, batch_size=batchsize, shuffle=<span class="hljs-literal">False</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LeNet</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>(LeNet, self).__init__()<br>        self.conv1 = nn.Sequential(     <span class="hljs-comment">#input_size=(1*28*28)</span><br>            nn.Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>), <span class="hljs-comment">#padding=2保证输入输出尺寸相同</span><br>            nn.BatchNorm2d(<span class="hljs-number">6</span>),<br>            nn.ReLU(),      <span class="hljs-comment">#input_size=(6*28*28)</span><br>            nn.MaxPool2d(kernel_size=<span class="hljs-number">2</span>, stride=<span class="hljs-number">2</span>),<span class="hljs-comment">#output_size=(6*14*14)</span><br>        )<br>        self.conv2 = nn.Sequential(<br>            nn.Conv2d(<span class="hljs-number">6</span>, <span class="hljs-number">16</span>, <span class="hljs-number">5</span>),<br>            nn.BatchNorm2d(<span class="hljs-number">16</span>),<br>            nn.ReLU(),      <span class="hljs-comment">#input_size=(16*10*10)</span><br>            nn.MaxPool2d(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)  <span class="hljs-comment">#output_size=(16*5*5)</span><br>        )<br>        self.fc1 = nn.Sequential(<br>            nn.Linear(<span class="hljs-number">400</span>, <span class="hljs-number">120</span>),<br>            nn.ReLU()<br>        )<br>        self.fc2 = nn.Sequential(<br>            nn.Linear(<span class="hljs-number">120</span>, <span class="hljs-number">84</span>),<br>            nn.ReLU()<br>        )<br>        self.fc3 = nn.Linear(<span class="hljs-number">84</span>, <span class="hljs-number">2</span>)<br><br>    <span class="hljs-comment"># 定义前向传播过程，输入为x</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        x = self.conv1(x)<br>        x = self.conv2(x)<br>        <span class="hljs-comment"># nn.Linear()的输入输出都是维度为一的值，所以要把多维度的tensor展平成一维</span><br>        x = x.view(x.size()[<span class="hljs-number">0</span>], -<span class="hljs-number">1</span>)<br>        x = self.fc1(x)<br>        x = self.fc2(x)<br>        x = self.fc3(x)<br>        <span class="hljs-keyword">return</span> x<br><br>model=LeNet().to(device)<br>criterion = nn.CrossEntropyLoss()<br>optimizer = torch.optim.Adam(model.parameters(),lr)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">train</span>(<span class="hljs-params">model, device, train_loader, optimizer, epoch</span>):<br>    best_loss = <span class="hljs-number">100</span><br>    model.train()<br>    sum_loss = <span class="hljs-number">0</span><br>    total_num = <span class="hljs-built_in">len</span>(train_loader.dataset)<br>    <span class="hljs-comment"># print(total_num, len(train_loader))</span><br>    <span class="hljs-keyword">for</span> batch_idx, (data, target) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(train_loader):<br>        data, target = Variable(data).to(device), Variable(target).to(device)<br>        output = model(data)<br>        loss = criterion(output, target)<br>        optimizer.zero_grad()<br>        loss.backward()<br>        optimizer.step()<br>        print_loss = loss.data.item()<br>        sum_loss += print_loss<br>    ave_loss = sum_loss / <span class="hljs-built_in">len</span>(train_loader)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;epoch:&#123;&#125;,    loss:&#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(epoch, ave_loss))<br>    <span class="hljs-keyword">if</span> ave_loss &lt; best_loss:<br>        best_loss = ave_loss<br>        <span class="hljs-comment"># print(&#x27;Find better model in Epoch &#123;0&#125;, saving model.&#x27;.format(epoch))</span><br>        torch.save(model, <span class="hljs-string">&#x27;\model.pkl&#x27;</span>)<span class="hljs-comment">#将最优模型保存</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">val</span>(<span class="hljs-params">model, device, test_loader</span>):<br>    model.<span class="hljs-built_in">eval</span>()<br>    <span class="hljs-keyword">with</span> torch.no_grad():<br>        correct = <span class="hljs-number">0</span><br>        total = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> images,labels <span class="hljs-keyword">in</span> test_loader:<br>            images = images.to(device)<br>            labels = labels.to(device)<br>            outputs = model(images)<br>            _,predicted = torch.<span class="hljs-built_in">max</span>(outputs.data,<span class="hljs-number">1</span>)<br>            total+=labels.size(<span class="hljs-number">0</span>) <span class="hljs-comment">#数据总数</span><br>            correct +=(predicted == labels).<span class="hljs-built_in">sum</span>().item() <span class="hljs-comment">#总的准确个数</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Acc:&#123;&#125;%&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-number">100</span>*correct/total))<br>    <br><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> tqdm(<span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, epochs + <span class="hljs-number">1</span>)):<br>    train(model, device, train_loader, optimizer, epoch)<br>    val(model, device, test_loader)<br>torch.save(model, <span class="hljs-string">&#x27;model.pth&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202307301942246.png" srcset="/img/loading.gif" lazyload alt="结果"></p>
<h2 id="ResNet版本"><a href="#ResNet版本" class="headerlink" title="ResNet版本"></a>ResNet版本</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs python">!wget http://fenggao-image.stor.sinaapp.com/dogscats.<span class="hljs-built_in">zip</span><br>!unzip dogscats.<span class="hljs-built_in">zip</span><br><br><span class="hljs-keyword">import</span> torch.optim <span class="hljs-keyword">as</span> optim<br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">import</span> torch.nn.parallel<br><span class="hljs-keyword">import</span> torch.optim<br><span class="hljs-keyword">import</span> torch.utils.data<br><span class="hljs-keyword">import</span> torch.utils.data.distributed<br><span class="hljs-keyword">import</span> torchvision.transforms <span class="hljs-keyword">as</span> transforms<br><span class="hljs-keyword">import</span> torchvision.datasets <span class="hljs-keyword">as</span> datasets<br><span class="hljs-keyword">import</span> torchvision.models<br><span class="hljs-keyword">from</span> torch.autograd <span class="hljs-keyword">import</span> Variable<br><br><span class="hljs-comment"># 设置超参数</span><br>BATCH_SIZE = <span class="hljs-number">64</span><br>EPOCHS = <span class="hljs-number">100</span><br>DEVICE = torch.device(<span class="hljs-string">&#x27;cuda&#x27;</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;cpu&#x27;</span>)<br><br><span class="hljs-comment"># 数据预处理</span><br>transforms = transforms.Compose([<br>    transforms.RandomResizedCrop(<span class="hljs-number">224</span>), <span class="hljs-comment"># 图片将被整理成 224 × 224 × 3 的大小</span><br>    transforms.ToTensor(),<br>    transforms.Normalize(mean=[<span class="hljs-number">0.485</span>, <span class="hljs-number">0.456</span>, <span class="hljs-number">0.406</span>], std=[<span class="hljs-number">0.229</span>, <span class="hljs-number">0.224</span>, <span class="hljs-number">0.225</span>]) <span class="hljs-comment"># 归一化</span><br>])<br><span class="hljs-comment"># 读取数据</span><br>dataset_train = datasets.ImageFolder(<span class="hljs-string">&#x27;/content/dogscats/train&#x27;</span>, transforms)<br>dataset_test = datasets.ImageFolder(<span class="hljs-string">&#x27;/content/dogscats/valid&#x27;</span>, transforms)<br><br><span class="hljs-comment"># 导入数据</span><br>train_loader = torch.utils.data.DataLoader(dataset_train, batch_size=BATCH_SIZE, shuffle=<span class="hljs-literal">True</span>)<br>test_loader = torch.utils.data.DataLoader(dataset_test, batch_size=BATCH_SIZE, shuffle=<span class="hljs-literal">False</span>)<br>modellr = <span class="hljs-number">0.0001</span><br><br><span class="hljs-comment"># 实例化模型并且移动到GPU</span><br>criterion = nn.CrossEntropyLoss()<br>model = torchvision.models.resnet18(weights=<span class="hljs-literal">None</span>)<br>num_ftrs = model.fc.in_features<br>model.fc = nn.Linear(num_ftrs, <span class="hljs-number">2</span>)<br>model.to(DEVICE)<br><span class="hljs-comment"># 选择简单暴力的Adam优化器，学习率调低</span><br>optimizer = optim.Adam(model.parameters(), lr=modellr)<br><br><span class="hljs-comment"># 定义训练过程</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">train</span>(<span class="hljs-params">model, device, train_loader, optimizer, epoch</span>):<br>    best_loss = <span class="hljs-number">100</span><br>    model.train()<br>    sum_loss = <span class="hljs-number">0</span><br>    total_num = <span class="hljs-built_in">len</span>(train_loader.dataset)<br>    <span class="hljs-comment"># print(total_num, len(train_loader))</span><br>    <span class="hljs-keyword">for</span> batch_idx, (data, target) <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(train_loader):<br>        data, target = Variable(data).to(device), Variable(target).to(device)<br>        output = model(data)<br>        loss = criterion(output, target)<br>        optimizer.zero_grad()<br>        loss.backward()<br>        optimizer.step()<br>        print_loss = loss.data.item()<br>        sum_loss += print_loss<br>    ave_loss = sum_loss / <span class="hljs-built_in">len</span>(train_loader)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;epoch: &#123;&#125;,    loss: &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(epoch, ave_loss))<br>    <span class="hljs-keyword">if</span> ave_loss &lt; best_loss:<br>        best_loss = ave_loss<br>        torch.save(model, <span class="hljs-string">&#x27;\model.pkl&#x27;</span>)<span class="hljs-comment">#将最优模型保存</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">val</span>(<span class="hljs-params">model, device, test_loader</span>):<br>    model.<span class="hljs-built_in">eval</span>()<br>    test_loss = <span class="hljs-number">0</span><br>    correct = <span class="hljs-number">0</span><br>    total_num = <span class="hljs-built_in">len</span>(test_loader.dataset)<br>    <span class="hljs-comment"># print(total_num, len(test_loader))</span><br>    <span class="hljs-keyword">with</span> torch.no_grad():<br>        <span class="hljs-keyword">for</span> data, target <span class="hljs-keyword">in</span> test_loader:<br>            data, target = Variable(data).to(device), Variable(target).to(device)<br>            output = model(data)<br>            loss = criterion(output, target)<br>            _, pred = torch.<span class="hljs-built_in">max</span>(output.data, <span class="hljs-number">1</span>)<br>            correct += torch.<span class="hljs-built_in">sum</span>(pred == target)<br>            print_loss = loss.data.item()<br>            test_loss += print_loss<br>        correct = correct.data.item()<br>        acc = correct / total_num<br>        avgloss = test_loss / <span class="hljs-built_in">len</span>(test_loader)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Val set: Average loss: &#123;:.4f&#125;, Accuracy: &#123;&#125;/&#123;&#125; (&#123;:.0f&#125;%)\n&#x27;</span>.<span class="hljs-built_in">format</span>(<br>            avgloss, correct, <span class="hljs-built_in">len</span>(test_loader.dataset), <span class="hljs-number">100</span> * acc))<br><br><span class="hljs-comment"># 训练</span><br><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, EPOCHS + <span class="hljs-number">1</span>):<br>    train(model, DEVICE, train_loader, optimizer, epoch)<br>    val(model, DEVICE, test_loader)<br>torch.save(model, <span class="hljs-string">&#x27;model.pth&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202307301951178.png" srcset="/img/loading.gif" lazyload alt="结果"></p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><h2 id="Residual-learning-的基本原理？"><a href="#Residual-learning-的基本原理？" class="headerlink" title="Residual learning 的基本原理？"></a>Residual learning 的基本原理？</h2><p>Residual Learning（残差学习）是一种深度神经网络的学习方法，其基本原理是通过添加残差连接（residual connection）来改进传统的深度神经网络结构。传统的深度神经网络通常采用层次结构，即每一层接收前一层的输出，并将其作为输入传递给下一层。但是，这种结构在深度网络中容易产生梯度消失或梯度爆炸的问题，从而导致难以优化网络。</p>
<p>残差学习的基本思想是<strong>避免在深度网络中丢失信息的积累</strong>，通过添加残差连接，将输入信息直接传递到网络的输出层。这样，网络不仅学习到特征表示，还学习到输入信息的残差表示。</p>
<p>具体来说，残差连接将前向传播中的输入加到后续层的特征表示中，形式化表示为：</p>
<p>$y_l=F(x_l,W_i)+x_l$</p>
<p>$x_{l+1}=ReLu(y_l)$</p>
<p>其中$x_l$和$x_{l+1}$分别表示的是第$l$个残差单元的输入和输出，注意每个残差单元一般包含多层结构。$F$是残差函数，表示学习到的残差。残差连接的形式可以是直接连接、跳跃连接、卷积层等。</p>
<p>通过添加残差连接，残差学习能够更好地保留输入信息的特征，避免梯度消失或梯度爆炸的问题，从而提高网络的训练效率和泛化能力。</p>
<h2 id="Batch-Normailization-的原理，思考-BN、LN、IN-的主要区别。"><a href="#Batch-Normailization-的原理，思考-BN、LN、IN-的主要区别。" class="headerlink" title="Batch Normailization 的原理，思考 BN、LN、IN 的主要区别。"></a>Batch Normailization 的原理，思考 BN、LN、IN 的主要区别。</h2><p>Batch Normalization（批标准化）是一种深度神经网络的正则化技术，它通过对每一批数据中的每个神经元的输入进行标准化，来调整神经网络的权重和偏置，以加速训练并提高泛化能力。</p>
<p>具体来说，Batch Normalization是对每一批数据中的每个神经元的输入进行标准化，将其转换为零均值和单位方差的形式。这个过程通过计算每个神经元的均值和方差，使用一个缩放因子和一个平移因子对输入进行转换。这个转换可以表示为：</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202307302031209.png" srcset="/img/loading.gif" lazyload alt="BN"></p>
<p>Batch Normalization的作用是使网络更加稳定，可以减少梯度消失的问题，并提高模型的训练速度和泛化能力。它还可以减少模型对初始权重的敏感性，使得随机初始化后的权重能够更快地达到一个好的点，从而提高训练的效率。</p>
<p>Batch Normalization与Layer Normalization（层标准化）和Instance Normalization（实例标准化）的主要区别在于它们的计算方式和应用场景。Batch Normalization是针对每一批数据中的每个神经元进行标准化，需要存储大量的均值和方差参数，计算开销较大，不适合处理小批量数据。Layer Normalization是针对每一层神经元进行标准化，不需要存储大量参数，计算开销较小，适合处理小批量数据。Instance Normalization是针对每个输入样本进行标准化，不需要存储任何参数，计算开销最小，适合处理风格转换等任务。</p>
<p>总的来说，Batch Normalization是一种有效的正则化技术，通过标准化神经元的输入，可以提高网络的训练速度和泛化能力。但它需要存储大量参数和计算开销较大，不适合处理小批量数据。对于小批量数据，可以选择Layer Normalization或Instance Normalization来进行标准化。</p>
<h2 id="为什么分组卷积可以提升准确率？即然分组卷积可以提升准确率，同时还能降低计算量，分数数量尽量多不行吗？"><a href="#为什么分组卷积可以提升准确率？即然分组卷积可以提升准确率，同时还能降低计算量，分数数量尽量多不行吗？" class="headerlink" title="为什么分组卷积可以提升准确率？即然分组卷积可以提升准确率，同时还能降低计算量，分数数量尽量多不行吗？"></a>为什么分组卷积可以提升准确率？即然分组卷积可以提升准确率，同时还能降低计算量，分数数量尽量多不行吗？</h2><p>分组卷积可以提升准确率的原因是因为它能够<strong>减少模型的参数数量</strong>，从而提高模型的泛化能力。这是因为分组卷积可以将多个卷积层合并成一组卷积层，从而减少模型的参数量和计算量，同时保持模型的深度和宽度不变。</p>
<p>虽然分组卷积可以减少模型的参数量和计算量，但是它并不是将所有的卷积层都合并成一组卷积层。相反，它只是将多个卷积层合并成一组卷积层，从而减少参数量和计算量。这样，模型仍然具有足够的卷积层来提取特征和传递信息。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/23%E6%9A%91%E5%81%87%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">23暑假深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DL/">#DL</a>
      
        <a href="/tags/LeNet/">#LeNet</a>
      
        <a href="/tags/ResNet/">#ResNet</a>
      
        <a href="/tags/ResNeXt/">#ResNeXt</a>
      
        <a href="/tags/%E6%AE%8B%E5%B7%AE/">#残差</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>23暑假深度学习week3</div>
      <div>https://jialiangz.github.io/2023/07/28/23暑假深度学习week3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>爱吃菠萝</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月28日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年7月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/28/AlexNet/" title="ImageNet Classification with Deep Convolutional Neural Networks">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ImageNet Classification with Deep Convolutional Neural Networks</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/18/23%E6%9A%91%E5%81%87%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week2/" title="23暑假深度学习week2">
                        <span class="hidden-mobile">23暑假深度学习week2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kmeBKs0JTn3fzukz8ktTQEDg-gzGzoHsz","appKey":"aHupWL3SC1TRzG0nq8jAKM8h","path":"window.location.pathname","placeholder":"小帅哥，快来玩呀！小美女，你好呀！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
