

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/favicon.png">
  <link rel="icon" href="/img/favicon/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="爱吃菠萝">
  <meta name="keywords" content="Java">
  
    <meta name="description" content="MobileNet V1MobileNet网络是由google团队在2017年提出的，专注于移动端或者嵌入式设备中的轻量级CNN网络。相比传统卷积神经网络，在准确率小幅降低的前提下大大减少模型参数与运算量。(相比VGG16准确率减少了0.9%，但模型参数只有VGG的1&#x2F;32) MobileNet_v1的亮点：  Depthwise Convolution( 大大减少运算量和参数数量) 增加超参数">
<meta property="og:type" content="article">
<meta property="og:title" content="23暑假深度学习week4">
<meta property="og:url" content="https://jialiangz.github.io/2023/08/04/23%E6%9A%91%E5%81%87%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0week4/index.html">
<meta property="og:site_name" content="爱吃菠萝">
<meta property="og:description" content="MobileNet V1MobileNet网络是由google团队在2017年提出的，专注于移动端或者嵌入式设备中的轻量级CNN网络。相比传统卷积神经网络，在准确率小幅降低的前提下大大减少模型参数与运算量。(相比VGG16准确率减少了0.9%，但模型参数只有VGG的1&#x2F;32) MobileNet_v1的亮点：  Depthwise Convolution( 大大减少运算量和参数数量) 增加超参数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/clipboard_20230127_125827.png">
<meta property="article:published_time" content="2023-08-04T02:03:37.000Z">
<meta property="article:modified_time" content="2023-08-06T14:32:37.905Z">
<meta property="article:author" content="爱吃菠萝">
<meta property="article:tag" content="DL">
<meta property="article:tag" content="MobileNet V1">
<meta property="article:tag" content="MobileNet V2">
<meta property="article:tag" content="MobileNet V3">
<meta property="article:tag" content="ShuffleNet">
<meta property="article:tag" content="SENet">
<meta property="article:tag" content="HybridSN">
<meta property="article:tag" content="残差">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/clipboard_20230127_125827.png">
  
  
  
  <title>23暑假深度学习week4 - 爱吃菠萝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jialiangz.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"kmeBKs0JTn3fzukz8ktTQEDg-gzGzoHsz","app_key":"aHupWL3SC1TRzG0nq8jAKM8h","server_url":"https://kmebks0j.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>爱吃菠萝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="23暑假深度学习week4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        爱吃菠萝
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-04 10:03" pubdate>
          2023年8月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          94 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">23暑假深度学习week4</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年8月6日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="MobileNet-V1"><a href="#MobileNet-V1" class="headerlink" title="MobileNet V1"></a>MobileNet V1</h1><p>MobileNet网络是由google团队在2017年提出的，专注于移动端或者嵌入式设备中的轻量级CNN网络。相比传统卷积神经网络，在准确率小幅降低的前提下大大减少模型参数与运算量。(相比VGG16准确率减少了0.9%，但模型参数只有VGG的1/32)</p>
<p>MobileNet_v1的亮点：</p>
<ol>
<li>Depthwise Convolution( 大大减少运算量和参数数量)</li>
<li>增加超参数 增加超参数α 、β（其中α是控制卷积层<strong>卷积核个数</strong>的超参数，β是控制<strong>输入图像的大小</strong>）</li>
</ol>
<h2 id="传统卷积："><a href="#传统卷积：" class="headerlink" title="传统卷积："></a>传统卷积：</h2><p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308042239553.png" srcset="/img/loading.gif" lazyload alt="传统卷积"></p>
<ul>
<li>卷积核channel=输入特征矩阵channel（图中为3）</li>
<li>输出特征矩阵channel=卷积核个数（图中为4）</li>
</ul>
<h2 id="DW卷积（Depthwise-Conv）"><a href="#DW卷积（Depthwise-Conv）" class="headerlink" title="DW卷积（Depthwise Conv）"></a>DW卷积（Depthwise Conv）</h2><p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308042241490.png" srcset="/img/loading.gif" lazyload alt="DWConv"></p>
<ul>
<li>卷积核channel=1</li>
<li>输入特征矩阵channel=卷积核个数=输出特征矩阵channel（图中为3）</li>
</ul>
<p>DW卷积中的每一个卷积核，只会和输入特征矩阵的一个channel进行卷积计算，所以输出的特征矩阵就等于输入的特征矩阵。</p>
<h2 id="PW卷积（Pointwise-Conv）"><a href="#PW卷积（Pointwise-Conv）" class="headerlink" title="PW卷积（Pointwise Conv）"></a>PW卷积（Pointwise Conv）</h2><p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308042242836.png" srcset="/img/loading.gif" lazyload alt="PWConv"></p>
<p>PW卷积和普通的卷积类似，只是采用了1x1的卷积核，输出的特征矩阵channel的个数与使用的卷积核数相等，而输入特征矩阵的channel的个数与卷积核的channel数相等。所以其就是一个普通的卷积。</p>
<p>一般来说，以上的PW卷积与DW卷积是放在一起操作的，共同组成深度可分卷积操作。</p>
<h2 id="深度可分卷积操作（Depthwise-Separable-Conv）"><a href="#深度可分卷积操作（Depthwise-Separable-Conv）" class="headerlink" title="深度可分卷积操作（Depthwise Separable Conv）"></a>深度可分卷积操作（Depthwise Separable Conv）</h2><p>深度可分卷积操作是有两步分组成，一部分是DW卷积（Depthwise Conv），另外一部分是PW卷积（Pointwise Conv）</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308042244285.png" srcset="/img/loading.gif" lazyload alt="DSConv"></p>
<p>两者的计算量对比：</p>
<ul>
<li>DSConv：$D_k * D_k * M * D_f * D_f + M * N * D_f * D_f$</li>
<li>普通：$D_k * D_k * M * N * D_f * D_f$<br>理论上普通卷积计算量是 DW+PW 的8到9倍</li>
</ul>
<h1 id="MobileNet-V2"><a href="#MobileNet-V2" class="headerlink" title="MobileNet V2"></a>MobileNet V2</h1><h2 id="MobileNet-v1-的不足"><a href="#MobileNet-v1-的不足" class="headerlink" title="MobileNet v1 的不足"></a>MobileNet v1 的不足</h2><h3 id="ReLU-和数据坍缩"><a href="#ReLU-和数据坍缩" class="headerlink" title="ReLU 和数据坍缩"></a>ReLU 和数据坍缩</h3><p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308051046872.png" srcset="/img/loading.gif" lazyload></p>
<p>如图所示，Input是一个2维数据，其中兴趣流形是其中的蓝色螺旋线。本例使用矩阵$T$将数据嵌入到n维空间中，后接<strong>ReLU</strong>，再使用$T^{-1}$将其投影回2D平面。</p>
<p>可以看到设置n=2,3时信息丢失严重，中心点坍塌掉了。当n=15..30之间，恢复的信息明显多了。</p>
<p>实验发现当n很小的时候，后面接ReLU非线性变换的话会导致很多信息的丢失，而维度越高还原的图片和原图越相似。</p>
<h3 id="ResNet-、ReLU-和神经元死亡"><a href="#ResNet-、ReLU-和神经元死亡" class="headerlink" title="ResNet 、ReLU 和神经元死亡"></a>ResNet 、ReLU 和神经元死亡</h3><p>在神经网络训练中如果节点的值变为0就会“死掉”。因为ReLU对0值的梯度是0，后续无论怎么迭代这个节点的值都不会恢复了。<strong>而通过ResNet结构的特征复用，可以很大程度上缓解这种特征退化问题</strong>（这也从一个侧面说明ResNet为何好于VGG）。另外，一般情况训练网络使用的是float32浮点数；当使用低精度的float16时，这种特征复用可以更加有效的减缓退化。</p>
<h2 id="Linear-Bottleneck"><a href="#Linear-Bottleneck" class="headerlink" title="Linear Bottleneck"></a>Linear Bottleneck</h2><h3 id="降维的问题"><a href="#降维的问题" class="headerlink" title="降维的问题"></a>降维的问题</h3><p>论文中称网络层中的激活特征为兴趣流形（mainfold of interest），我们认为深度神经网络是由n个$L_i$层构成，每层经过激活输出的张量为$h_i<em>w_i</em>d_i$。我们认为<strong>一连串的卷积和激活层形成一个兴趣流形</strong>(manifold of interest，这就是我们感兴趣的数据内容)，现阶段还无法定量的描述这种流行，这里以经验为主的研究这些流行性质。</p>
<p>长期以来我们认为：在神经网络中兴趣流行可以<strong>嵌入到低维子空间</strong>，通俗点说，我们查看的卷积层中所有单个d通道像素时，这些值中存在多种编码信息，兴趣流行位于其中的。我们可以通过变换，进一步嵌入到下一个低维子空间中(例如通过 1×1 卷积变换维数，转换兴趣流行所在空间维度)。</p>
<p>乍一看，这样的想法比较容易验证，可通过<strong>减少层维度从而降低激活空间的维度</strong>。MobileNetv1是通过宽度因子(width factor)在计算量和精度之间取折中。用上面的理论来说，宽度因子控制激活空间的维度，直到兴趣流形横跨整个空间。</p>
<p>然而，由于深度卷积神经网络的层是具有非线性激活函数的。以ReLU变换为例，会出现上面说到的<strong>数据坍塌问题</strong>。</p>
<p>我们设计网络结构的时候，想要减少运算量，就需要尽可能将网络维度设计的低一些但是维度如果低的话，激活变换ReLU函数可能会滤除很多有用信息。然后我们就想到了，反正ReLU另外一部分就是一个线性映射。那么如果我们全用线性分类器，会不会就不会丢失一些维度信息，同时可以设计出维度较低的层呢？</p>
<h3 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h3><p>论文针对这个问题使用linear bottleneck(即不使用ReLU激活，<strong>做了线性变换</strong>)的来代替原本的非线性激活变换。到此，优化网络架构的思路也出来了：通过<strong>在卷积模块中后插入linear bottleneck来捕获兴趣流形</strong>。 实验证明，使用linear bottleneck可以防止非线性破坏太多信息。</p>
<p>具体思想如下图：</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308051059327.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li><p>相比于MobileNetV1，先进行了1x1的卷积进行<strong>升维</strong>，目的在于获得更多特征，然后用3x3的空间卷积，最后再用1x1<strong>降维</strong>。核心思想是<strong>升维再降维</strong>，参数量更少。</p>
</li>
<li><p>为了<strong>避免ReLU对特征的破坏</strong>，在3x3网络结构后，再利用1x1卷积降维后，<strong>不再进行ReLU6层</strong>，直接进行残差网络的加法。</p>
</li>
</ol>
<p>从linear bottleneck到深度卷积之间的的维度比称为<strong>Expansion factor(扩展系数),该系数控制了整个block的通道数。</strong>下一部分介绍就要用到这个Expansion了。</p>
<h2 id="Inverted-residuals"><a href="#Inverted-residuals" class="headerlink" title="Inverted residuals"></a>Inverted residuals</h2><p>MobileNetV2的网络模块样子是这样的：</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308051106504.webp" srcset="/img/loading.gif" lazyload></p>
<p>MobileNetV1网络主要思路就是<strong>深度可分离卷积</strong>的堆叠。在V2的网络设计中，我们除了继续使用深度可分离（中间那个）结构之外，还使用了<strong>Expansion layer</strong>和 <strong>Projection layer</strong>。</p>
<ul>
<li><p>Projection layer也是使用 1×1 的网络结构，他的目的是希望把<strong>高维特征映射到低维空间</strong>去。另外说一句，使用 1×1 的网络结构将高维空间映射到低纬空间的设计有的时候我们也称之为<strong>Bottleneck layer。</strong></p>
</li>
<li><p>Expansion layer的功能正相反，使用 1×1 的网络结构，目的是将<strong>低维空间映射到高维空间</strong>。这里Expansion有一个超参数是维度扩展几倍。可以根据实际情况来做调整的，默认值是6，也就是扩展6倍。</p>
</li>
</ul>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308051109966.jpg" srcset="/img/loading.gif" lazyload></p>
<p>上图更详细的展示了整个模块的结构。我们输入是24维，最后输出也是24维。但这个过程中，我们扩展了6倍，然后应用深度可分离卷积进行处理。</p>
<p>bottleneck residual block（ResNet论文中的）是中间窄两头胖，在MobileNetV2中正好反了过来，所以，在MobileNetV2的论文中我们称这样的网络结构为Inverted residuals。需要注意的是residual connection是在输入和输出的部分进行连接。另外，我们之前已经花了很大篇幅来讲Linear Bottleneck，因为从高维向低维转换，使用ReLU激活函数可能会造成信息丢失或破坏（不使用非线性激活数数）。所以在Projection convolution这一部分，我们不再使用ReLU激活函数而是使用线性激活函数。</p>
<h1 id="MobileNet-V3"><a href="#MobileNet-V3" class="headerlink" title="MobileNet V3"></a>MobileNet V3</h1><h2 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h2><ol>
<li>论文推出两个版本：Large 和 Small，分别适用于不同的场景;</li>
<li>使用NetAdapt算法获得卷积核和通道的最佳数量;</li>
<li>继承V1的深度可分离卷积;</li>
<li>继承V2的具有线性瓶颈的残差结构;</li>
<li>引入SE通道注意力结构;</li>
<li>使用了一种新的激活函数h-swish(x)代替ReLU6，h的意思表示hard;</li>
<li>使用了$\frac{\operatorname{ReLU} 6(x+3)}{6}$来近似SE模块中的sigmoid;</li>
<li>修改了MobileNetV2后端输出head;</li>
</ol>
<h2 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h2><p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308051220706.webp" srcset="/img/loading.gif" lazyload></p>
<p>large和small的整体结构一致，区别就是基本单元bneck的个数以及内部参数上，主要是通道数目。</p>
<h2 id="通道可分离卷积"><a href="#通道可分离卷积" class="headerlink" title="通道可分离卷积"></a>通道可分离卷积</h2><p>通道分离卷积是MobileNet系列的主要特点，也是其发挥轻量级作用的主要因素。如下图，通道可分离卷积分为两个过程：1.channel方向通道可分离卷积；2.正常的1X1卷积输出指定的channel个数。</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308051221249.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="SE模块"><a href="#SE模块" class="headerlink" title="SE模块"></a>SE模块</h2><p>SE通道注意力机制，老生常谈的话题。值得注意的是，这里利用1X1卷积实现的FC操作，本质上和FC是一样的。这里利用hsigmoid模拟sigmoid操作。</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308051222500.webp" srcset="/img/loading.gif" lazyload></p>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">SeModule</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, in_size, reduction=<span class="hljs-number">4</span></span>):<br>        <span class="hljs-built_in">super</span>(SeModule, self).__init__()<br>        self.se = nn.Sequential(<br>            nn.AdaptiveAvgPool2d(<span class="hljs-number">1</span>),<br>            nn.Conv2d(in_size, in_size // reduction, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>, bias=<span class="hljs-literal">False</span>),<br>            nn.BatchNorm2d(in_size // reduction),<br>            nn.ReLU(inplace=<span class="hljs-literal">True</span>),<br>            nn.Conv2d(in_size // reduction, in_size, kernel_size=<span class="hljs-number">1</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>, bias=<span class="hljs-literal">False</span>),<br>            nn.BatchNorm2d(in_size),<br>            hsigmoid())<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        <span class="hljs-keyword">return</span> x * self.se(x)<br></code></pre></td></tr></table></figure>

<h2 id="h-swish-和-h-sigmoid"><a href="#h-swish-和-h-sigmoid" class="headerlink" title="h-swish 和 h-sigmoid"></a>h-swish 和 h-sigmoid</h2><p>利用近似操作模拟swish和relu，公式如下：</p>
<p>$\text { h-swish }[x]=x \frac{\operatorname{ReLU} 6(x+3)}{6}$</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308051224407.webp" srcset="/img/loading.gif" lazyload></p>
<p><strong>代码实现</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">hswish</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        out = x * F.relu6(x + <span class="hljs-number">3</span>, inplace=<span class="hljs-literal">True</span>) / <span class="hljs-number">6</span><br>        <span class="hljs-keyword">return</span> out<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">hsigmoid</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        out = F.relu6(x + <span class="hljs-number">3</span>, inplace=<span class="hljs-literal">True</span>) / <span class="hljs-number">6</span><br>        <span class="hljs-keyword">return</span> out<br></code></pre></td></tr></table></figure>

<h2 id="bneck"><a href="#bneck" class="headerlink" title="bneck"></a>bneck</h2><p>核心模块，也是网络的基本模块。主要实现了通道可分离卷积+SE通道注意力机制+残差连接。结构图如下：</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308051227586.webp" srcset="/img/loading.gif" lazyload></p>
<p><strong>代码实现</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>    out = self.nolinear1(self.bn1(self.conv1(x))) <span class="hljs-comment"># 降维</span><br>    out = self.nolinear2(self.bn2(self.conv2(out))) <span class="hljs-comment"># 通道可分离卷积</span><br>    out = self.bn3(self.conv3(out)) <span class="hljs-comment"># 1X1卷积聚合特征</span><br>    <span class="hljs-keyword">if</span> self.se != <span class="hljs-literal">None</span>: <br>        out = self.se(out) <span class="hljs-comment"># 通道注意力机制</span><br>    out = out + self.shortcut(x) <span class="hljs-keyword">if</span> self.stride == <span class="hljs-number">1</span> <span class="hljs-keyword">else</span> out <span class="hljs-comment"># 残差连接</span><br>    <span class="hljs-keyword">return</span> out<br></code></pre></td></tr></table></figure>

<h2 id="网络输出"><a href="#网络输出" class="headerlink" title="网络输出"></a>网络输出</h2><p>移除之前的瓶颈层连接，进一步降低网络参数。可以有效降低11%的推理耗时，而性能几乎没有损失。修改结构如下：</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308051228562.webp" srcset="/img/loading.gif" lazyload></p>
<p><strong>代码实现</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">out = F.avg_pool2d(out, <span class="hljs-number">7</span>)<br>out = out.view(out.size(<span class="hljs-number">0</span>), -<span class="hljs-number">1</span>)<br>out = self.hs3(self.bn3(self.linear3(out)))<br>out = self.linear4(out)<br><span class="hljs-keyword">return</span> out<br></code></pre></td></tr></table></figure>

<h1 id="ShuffleNet"><a href="#ShuffleNet" class="headerlink" title="ShuffleNet"></a>ShuffleNet</h1><p>ShuffleNet是旷视科技最近提出的一种计算高效的CNN模型，其和MobileNet和SqueezeNet等一样主要是想应用在移动端。所以，ShuffleNet的设计目标也是如何利用有限的计算资源来达到最好的模型精度，这需要很好地在速度和精度之间做平衡。</p>
<p>ShuffleNet的核心是采用了两种操作：pointwise group convolution和channel shuffle，这在保持精度的同时大大降低了模型的计算量。</p>
<h2 id="设计理念"><a href="#设计理念" class="headerlink" title="设计理念"></a>设计理念</h2><p>ShuffleNet的核心设计理念是<strong>对不同的channels进行shuffle</strong>来解决group convolution带来的弊端。Group convolution是将输入层的不同特征图进行分组，然后采用不同的卷积核再对各个组进行卷积，这样会降低卷积的计算量。因为一般的卷积都是在所有的输入特征图上做卷积，可以说是全通道卷积，这是一种通道密集连接方式（channel dense connection）。而group convolution相比则是一种通道稀疏连接方式（channel sparse connection）。</p>
<p>使用group convolution的网络如Xception，MobileNet，ResNeXt等。Xception和MobileNet采用了depthwise convolution，这其实是一种比较特殊的group convolution，此时分组数恰好等于通道数，意味着每个组只有一个特征图。但是这些网络存在一个很大的弊端是采用了密集的1x1卷积，或者说是dense pointwise convolution，这里说的密集指的是卷积是在所有通道上进行的。所以，实际上比如ResNeXt模型中1x1卷积基本上占据了93.4%的乘加运算。</p>
<p>那么不如也对1x1卷积采用channel sparse connection，那样计算量就可以降下来了。但是group convolution存在另外一个弊端，如下图(a)所示，其中GConv是group convolution，这里分组数是3。可以看到当堆积GConv层后一个问题是<strong>不同组之间的特征图是不通信</strong>的，这就好像分了三个互不相干的路，大家各走各的，这目测会<strong>降低网络的特征提取能力</strong>。这样你也可以理解为什么Xception，MobileNet等网络采用密集的1x1卷积，因为要保证group convolution之后不同组的特征图之间的信息交流。</p>
<p>但是达到上面那个目的，我们不一定非要采用dense pointwise convolution。如下图(b)所示，你可以对group convolution之后的特征图进行“重组”，这样可以保证接下了采用的group convolution其输入来自不同的组，因此信息可以在不同组之间流转。这个操作等价于下图(c)，即group convolution之后对channels进行shuffle，但并<strong>不是随机</strong>的，其实是“均匀地打乱”。</p>
<p>在程序上实现channel shuffle是非常容易的：假定将输入层分为$g$组，总通道数为$g*n$，首先你将通道那个维度拆分为$(g,n)$两个维度，然后将这两个维度转置变成$(n,g)$，最后重新reshape成一个维度。仅需要<strong>简单的维度操作和转置</strong>就可以实现均匀的shuffle。利用channel shuffle就可以充分发挥group convolution的优点，而避免其缺点。</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308062042272.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308062118328.jpg" srcset="/img/loading.gif" lazyload alt="ShuffleNet基本单元"></p>
<h1 id="SENet"><a href="#SENet" class="headerlink" title="SENet"></a>SENet</h1><p>Squeeze-and-Excitation Networks（简称 SENet）是 Momenta 胡杰团队（WMW）提出的新的网络结构，利用SENet，一举取得最后一届 ImageNet 2017 竞赛 Image Classification 任务的冠军，在ImageNet数据集上将top-5 error降低到2.251%，原先的最好成绩是2.991%。</p>
<p>   作者在文中将SENet block插入到现有的多种分类网络中，都取得了不错的效果。作者的动机是希望显式地建模<strong>特征通道之间的相互依赖关系</strong>。另外，作者并未引入新的空间维度来进行特征通道间的融合，而是采用了一种全新的「特征重标定」策略。具体来说，就是通过学习的方式来自动获取到<strong>每个特征通道的重要程度</strong>，然后依照这个重要程度去提升有用的特征并抑制对当前任务用处不大的特征。</p>
<p>   通俗的来说<strong>SENet的核心思想在于通过网络根据loss去学习特征权重，使得有效的feature map权重大，无效或效果小的feature map权重小的方式训练模型达到更好的结果</strong>。SE block嵌在原有的一些分类网络中不可避免地增加了一些参数和计算量，但是在效果面前还是可以接受的 。<strong>Sequeeze-and-Excitation(SE) block并不是一个完整的网络结构，而是一个子结构，可以嵌到其他分类或检测模型中。</strong></p>
<p>听起来像是注意力机制</p>
<h2 id="SENet-结构"><a href="#SENet-结构" class="headerlink" title="SENet 结构"></a>SENet 结构</h2><p>上述结构中，Squeeze 和 Excitation 是两个非常关键的操作，下面进行详细说明。</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308062231103.png" srcset="/img/loading.gif" lazyload></p>
<p>上图是SE 模块的示意图。给定一个输入 $x$，其特征通道数为 $c_1$，通过一系列卷积等一般变换后得到一个特征通道数为$c_2$ 的特征。与传统的 CNN 不一样的是，接下来通过三个操作来重标定前面得到的特征。</p>
<p>  首先是 Squeeze 操作，顺着空间维度来进行特征压缩，将每个二维的特征通道变成一个实数，这个实数某种程度上具有全局的感受野，并且输出的维度和输入的特征通道数相匹配。它表征着在特征通道上响应的全局分布，而且使得靠近输入的层也可以获得全局的感受野，这一点在很多任务中都是非常有用的。</p>
<p>  其次是 Excitation 操作，它是一个类似于循环神经网络中门的机制。通过参数$w$来为每个特征通道生成权重，其中参数$ w $被学习用来显式地建模特征通道间的相关性。</p>
<p>  最后是一个 Reweight 的操作，将 Excitation 的输出的权重看做是进过特征选择后的每个特征通道的重要性，然后通过乘法逐通道加权到先前的特征上，完成在通道维度上的对原始特征的重标定。</p>
<h1 id="HybridSN"><a href="#HybridSN" class="headerlink" title="HybridSN"></a>HybridSN</h1><p>通常，HybridSN是频谱空间3-D CNN，然后是空间2-D-CNN。<br>  论文中提到，仅使用2-D-CNN或3-D-CNN有一些缺点，例如缺少频道 关系信息或模型非常复杂。这也阻止了这些方法在HSI空间上获得更高的准确性。主要原因是由于HSI是体积数据，也有光谱维度。<br>  单独的2-D-CNN无法从光谱维度上提取良好的区分特征，同样，深 3-D-CNN的计算更加复杂，而论文中提出的HybridSN模型，克服了先前模型的这些缺点。3-D-CNN和2-D-CNN层以推荐的模型组装成合适的网络，充分利用光谱图和空间特征图，最大限度地提高精度。</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308041007821.jpg" srcset="/img/loading.gif" lazyload alt="网络结构"></p>
<p>在论文中使用的高光谱图像数据集有一个是Indian Pines，它是最早的用于高光谱图像分类的测试数据。<br>  该数据集总共有21025个像素，但是其中只有10249个像素是地物像素，其余10776个像素均为背景像素，我们需要剔除。最后，我们对着10249个像素进行16分类。</p>
<h2 id="定义-HybridSN-类"><a href="#定义-HybridSN-类" class="headerlink" title="定义 HybridSN 类"></a>定义 HybridSN 类</h2><p>根据Fig. 1. 可以写出HybridSN类的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">HybridSN</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>(HybridSN, self).__init__()<br><br>        <span class="hljs-comment"># 三维卷积部分</span><br>        self.conv1 = nn.Conv3d(<span class="hljs-number">1</span>, <span class="hljs-number">8</span>, kernel_size=(<span class="hljs-number">7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>))<br>        self.conv2 = nn.Conv3d(<span class="hljs-number">8</span>, <span class="hljs-number">16</span>, kernel_size=(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>))<br>        self.conv3 = nn.Conv3d(<span class="hljs-number">16</span>, <span class="hljs-number">32</span>, kernel_size=(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>))<br><br>        <span class="hljs-comment"># 二维卷积部分</span><br>        self.conv4 = nn.Conv2d(<span class="hljs-number">32</span>*<span class="hljs-number">18</span>, <span class="hljs-number">64</span>, kernel_size=<span class="hljs-number">3</span>)<br><br>        <span class="hljs-comment"># 全连接部分</span><br>        self.fc1 = nn.Linear(<span class="hljs-number">18496</span>, <span class="hljs-number">256</span>)<br>        self.fc2 = nn.Linear(<span class="hljs-number">256</span>, <span class="hljs-number">128</span>)<br>        self.fc3 = nn.Linear(<span class="hljs-number">128</span>, <span class="hljs-number">16</span>)<br><br>        <span class="hljs-comment"># Dropout</span><br>        self.dropout = nn.Dropout(p=<span class="hljs-number">0.4</span>)<br><br>        <span class="hljs-comment"># Flatten操作</span><br>        self.flatten = nn.Flatten()<br><br>        <span class="hljs-comment"># 激活函数</span><br>        self.activation = nn.ReLU()<br><br>        <span class="hljs-comment"># softmax</span><br>        self.softmax = nn.LogSoftmax(dim=<span class="hljs-number">1</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        <span class="hljs-comment"># 三维卷积部分</span><br>        x = self.conv1(x)<br>        x = self.activation(x)<br>        x = self.conv2(x)<br>        x = self.activation(x)<br>        x = self.conv3(x)<br>        x = self.activation(x)<br><br>        <span class="hljs-comment"># reshape</span><br>        x = x.reshape(-<span class="hljs-number">1</span>,<span class="hljs-number">32</span>*<span class="hljs-number">18</span>, <span class="hljs-number">19</span>, <span class="hljs-number">19</span>)<br><br>        <span class="hljs-comment"># 二维卷积部分</span><br>        x = self.conv4(x)<br>        x = self.activation(x)<br><br>        <span class="hljs-comment"># flatten操作</span><br>        x = self.flatten(x)<br><br>        <span class="hljs-comment"># 全连接部分</span><br>        x = self.fc1(x)<br>        x = self.activation(x)<br>        x = self.dropout(x)<br>        x = self.fc2(x)<br>        x = self.activation(x)<br>        x = self.dropout(x)<br>        x = self.fc3(x)<br>        x = self.softmax(x)<br><br>        <span class="hljs-keyword">return</span> x<br></code></pre></td></tr></table></figure>

<p>注意这个数据集目前需要自己去官网下载之后放到目录下</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">96</span>.<span class="hljs-number">22367215494994</span> Kappa accuracy (%)<br><span class="hljs-attribute">96</span>.<span class="hljs-number">69376693766938</span> Overall accuracy (%)<br><span class="hljs-attribute">95</span>.<span class="hljs-number">12790082818768</span> Average accuracy (%)<br><br>                              <span class="hljs-attribute">precision</span>    recall  f1-score   support<br><br>                     <span class="hljs-attribute">Alfalfa</span>       <span class="hljs-number">1</span>.<span class="hljs-number">00</span>      <span class="hljs-number">0</span>.<span class="hljs-number">88</span>      <span class="hljs-number">0</span>.<span class="hljs-number">94</span>        <span class="hljs-number">41</span><br>                 <span class="hljs-attribute">Corn</span>-notill       <span class="hljs-number">0</span>.<span class="hljs-number">96</span>      <span class="hljs-number">0</span>.<span class="hljs-number">95</span>      <span class="hljs-number">0</span>.<span class="hljs-number">95</span>      <span class="hljs-number">1285</span><br>                <span class="hljs-attribute">Corn</span>-mintill       <span class="hljs-number">0</span>.<span class="hljs-number">94</span>      <span class="hljs-number">0</span>.<span class="hljs-number">97</span>      <span class="hljs-number">0</span>.<span class="hljs-number">96</span>       <span class="hljs-number">747</span><br>                        <span class="hljs-attribute">Corn</span>       <span class="hljs-number">0</span>.<span class="hljs-number">94</span>      <span class="hljs-number">0</span>.<span class="hljs-number">92</span>      <span class="hljs-number">0</span>.<span class="hljs-number">93</span>       <span class="hljs-number">213</span><br>               <span class="hljs-attribute">Grass</span>-pasture       <span class="hljs-number">0</span>.<span class="hljs-number">98</span>      <span class="hljs-number">0</span>.<span class="hljs-number">98</span>      <span class="hljs-number">0</span>.<span class="hljs-number">98</span>       <span class="hljs-number">435</span><br>                 <span class="hljs-attribute">Grass</span>-trees       <span class="hljs-number">0</span>.<span class="hljs-number">99</span>      <span class="hljs-number">0</span>.<span class="hljs-number">97</span>      <span class="hljs-number">0</span>.<span class="hljs-number">98</span>       <span class="hljs-number">657</span><br>         <span class="hljs-attribute">Grass</span>-pasture-mowed       <span class="hljs-number">1</span>.<span class="hljs-number">00</span>      <span class="hljs-number">0</span>.<span class="hljs-number">92</span>      <span class="hljs-number">0</span>.<span class="hljs-number">96</span>        <span class="hljs-number">25</span><br>               <span class="hljs-attribute">Hay</span>-windrowed       <span class="hljs-number">0</span>.<span class="hljs-number">98</span>      <span class="hljs-number">1</span>.<span class="hljs-number">00</span>      <span class="hljs-number">0</span>.<span class="hljs-number">99</span>       <span class="hljs-number">430</span><br>                        <span class="hljs-attribute">Oats</span>       <span class="hljs-number">0</span>.<span class="hljs-number">90</span>      <span class="hljs-number">1</span>.<span class="hljs-number">00</span>      <span class="hljs-number">0</span>.<span class="hljs-number">95</span>        <span class="hljs-number">18</span><br>              <span class="hljs-attribute">Soybean</span>-notill       <span class="hljs-number">0</span>.<span class="hljs-number">98</span>      <span class="hljs-number">0</span>.<span class="hljs-number">96</span>      <span class="hljs-number">0</span>.<span class="hljs-number">97</span>       <span class="hljs-number">875</span><br>             <span class="hljs-attribute">Soybean</span>-mintill       <span class="hljs-number">0</span>.<span class="hljs-number">96</span>      <span class="hljs-number">0</span>.<span class="hljs-number">99</span>      <span class="hljs-number">0</span>.<span class="hljs-number">98</span>      <span class="hljs-number">2210</span><br>               <span class="hljs-attribute">Soybean</span>-clean       <span class="hljs-number">0</span>.<span class="hljs-number">97</span>      <span class="hljs-number">0</span>.<span class="hljs-number">89</span>      <span class="hljs-number">0</span>.<span class="hljs-number">93</span>       <span class="hljs-number">534</span><br>                       <span class="hljs-attribute">Wheat</span>       <span class="hljs-number">0</span>.<span class="hljs-number">99</span>      <span class="hljs-number">0</span>.<span class="hljs-number">98</span>      <span class="hljs-number">0</span>.<span class="hljs-number">99</span>       <span class="hljs-number">185</span><br>                       <span class="hljs-attribute">Woods</span>       <span class="hljs-number">0</span>.<span class="hljs-number">98</span>      <span class="hljs-number">1</span>.<span class="hljs-number">00</span>      <span class="hljs-number">0</span>.<span class="hljs-number">99</span>      <span class="hljs-number">1139</span><br><span class="hljs-attribute">Buildings</span>-Grass-Trees-Drives       <span class="hljs-number">0</span>.<span class="hljs-number">99</span>      <span class="hljs-number">0</span>.<span class="hljs-number">88</span>      <span class="hljs-number">0</span>.<span class="hljs-number">93</span>       <span class="hljs-number">347</span><br>          <span class="hljs-attribute">Stone</span>-Steel-Towers       <span class="hljs-number">0</span>.<span class="hljs-number">81</span>      <span class="hljs-number">0</span>.<span class="hljs-number">93</span>      <span class="hljs-number">0</span>.<span class="hljs-number">87</span>        <span class="hljs-number">84</span><br><br>                    <span class="hljs-attribute">accuracy</span>                           <span class="hljs-number">0</span>.<span class="hljs-number">97</span>      <span class="hljs-number">9225</span><br>                   <span class="hljs-attribute">macro</span> avg       <span class="hljs-number">0</span>.<span class="hljs-number">96</span>      <span class="hljs-number">0</span>.<span class="hljs-number">95</span>      <span class="hljs-number">0</span>.<span class="hljs-number">96</span>      <span class="hljs-number">9225</span><br>                <span class="hljs-attribute">weighted</span> avg       <span class="hljs-number">0</span>.<span class="hljs-number">97</span>      <span class="hljs-number">0</span>.<span class="hljs-number">97</span>      <span class="hljs-number">0</span>.<span class="hljs-number">97</span>      <span class="hljs-number">9225</span><br></code></pre></td></tr></table></figure>

<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308041030798.png" srcset="/img/loading.gif" lazyload alt="混淆矩阵"></p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308041031992.png" srcset="/img/loading.gif" lazyload alt="分类结果"></p>
<p>可以看出分类准确度比较好，还可以增加注意力机制等方法来进一步提高准确度</p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><h2 id="训练HybridSN，然后多测试几次，会发现每次分类的结果都不一样？"><a href="#训练HybridSN，然后多测试几次，会发现每次分类的结果都不一样？" class="headerlink" title="训练HybridSN，然后多测试几次，会发现每次分类的结果都不一样？"></a>训练HybridSN，然后多测试几次，会发现每次分类的结果都不一样？</h2><p>启用<a target="_blank" rel="noopener" href="https://blog.csdn.net/junbaba_/article/details/105673998">dropout</a>后（默认开启了model.train()），会进行<strong>随机采样</strong>，可能会导致网络在测试时分类结果不一样，准确率可能会受到影响。加入model.eval()可以固定住dropout（有时候，我们的模型会产生随机数，可能也会导致分类结果不同）。</p>
<h2 id="如果想要进一步提升高光谱图像的分类性能，可以如何改进？"><a href="#如果想要进一步提升高光谱图像的分类性能，可以如何改进？" class="headerlink" title="如果想要进一步提升高光谱图像的分类性能，可以如何改进？"></a>如果想要进一步提升高光谱图像的分类性能，可以如何改进？</h2><p>最开始我是按照基本网络流程进行训练，OA在94%，后来分别进行了两个优化操作：</p>
<ul>
<li><p>更换<code>softmax</code>层为<code>LogSoftmax</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># softmax</span><br>self.softmax = nn.LogSoftmax(dim=<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>使用<code>BatchNorm</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#加入BN归一化数据</span><br>self.bn1=nn.BatchNorm3d(<span class="hljs-number">8</span>)<br>self.bn2=nn.BatchNorm3d(<span class="hljs-number">16</span>)<br>self.bn3=nn.BatchNorm3d(<span class="hljs-number">32</span>)<br>self.bn4=nn.BatchNorm2d(<span class="hljs-number">64</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<p>前者将OA提升到96.69%，在此基础上后者将OA提升至97.15%，但是在加入BN操作之后，分类效果图惨不忍睹：</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308041132611.png" srcset="/img/loading.gif" lazyload alt="分类结果"></p>
<h2 id="depth-wise-conv-和-分组卷积有什么区别与联系？"><a href="#depth-wise-conv-和-分组卷积有什么区别与联系？" class="headerlink" title="depth-wise conv 和 分组卷积有什么区别与联系？"></a>depth-wise conv 和 分组卷积有什么区别与联系？</h2><p>“Depth-wise conv”（深度卷积）是将输入特征的每一通道分为一组，即分组数为通道数（Cin）。在深度卷积中，每个卷积核都与输入特征的每个通道进行卷积操作，从而收集每个通道的特征。</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308041157006.jpg" srcset="/img/loading.gif" lazyload alt="DW卷积"></p>
<p>“分组卷积”是将输入特征按通道分为g组，每组特征中的通道数为Cin/g。相应的卷积核大小也变了，通道数变少。每次卷积后的特征按通道concat输出特征。当分组数量和输出特征的通道相同时，即只有Cout个卷积核时，卷积分别对输入特征的每一组卷积1次；当输出特征的通道大于分组数量时，需要Cout个卷积核对输入特征的每一组卷积Cout/g次。</p>
<p><img src="https://img-bed-1300198689.cos.ap-nanjing.myqcloud.com/images/202308041200548.png" srcset="/img/loading.gif" lazyload alt="分组卷积（右）"></p>
<p>“depth-wise conv”是分组卷积的一种特例，而分组卷积则是普通卷积的一种变体，通过减少卷积核的数量和调整卷积核的大小来提高计算的效率。</p>
<h2 id="SENet-的注意力是不是可以加在空间位置上？"><a href="#SENet-的注意力是不是可以加在空间位置上？" class="headerlink" title="SENet 的注意力是不是可以加在空间位置上？"></a>SENet 的注意力是不是可以加在空间位置上？</h2><p>SENet的注意力机制可以通过在空间位置上应用SE模块来实现。SE模块中的全局平均池化操作可以捕获每个通道的全局特征，而这也适用于空间位置。因此，可以在SE模块中添加空间位置信息，以便更好地捕捉特征在空间上的关系。</p>
<h2 id="在-ShuffleNet-中，通道的-shuffle-如何用代码实现？"><a href="#在-ShuffleNet-中，通道的-shuffle-如何用代码实现？" class="headerlink" title="在 ShuffleNet 中，通道的 shuffle 如何用代码实现？"></a>在 ShuffleNet 中，通道的 shuffle 如何用代码实现？</h2><p>ShuffleNet 中的通道 shuffle 可以使用 PyTorch 实现。在 ShuffleNet 的卷积层中使用 <code>nn.Shuffle</code> 模块来实现通道 shuffle。</p>
<p>以下是使用 PyTorch 实现通道 shuffle 的示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ShuffleBlock</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, groups</span>):<br>        <span class="hljs-built_in">super</span>(ShuffleBlock, self).__init__()<br>        self.groups = groups<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        <span class="hljs-comment"># 将通道维度分成 groups 个组</span><br>        batch_size, channels, height, width = x.size()<br>        channels_per_group = channels // self.groups<br><br>        <span class="hljs-comment"># 将通道重新分组</span><br>        x = x.view(batch_size, self.groups, channels_per_group, height, width)<br><br>        <span class="hljs-comment"># 在每个组内进行通道 shuffle</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(self.groups):<br>            start = i * channels_per_group<br>            end = (i + <span class="hljs-number">1</span>) * channels_per_group<br>            x[..., start:end, :, :] = x[..., start:end, :, :].permute(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br><br>        <span class="hljs-comment"># 将通道重新合并</span><br>        x = x.view(batch_size, channels, height, width)<br><br>        <span class="hljs-keyword">return</span> x<br></code></pre></td></tr></table></figure>
<p>在上述代码中，定义了一个 <code>ShuffleBlock</code> 模块，其中 <code>groups</code> 参数表示通道分组的数量。在 <code>forward</code> 方法中，首先将通道维度分成 <code>groups</code> 个组，并将通道重新分组。然后，对于每个组，将其内部的通道进行通道 shuffle，即按照通道维度交换顺序。最后，将通道重新合并，并返回输出。</p>
<p>这样，就实现了 ShuffleNet 中的通道 shuffle，并可以使用该模块来构建 ShuffleNet 模型。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/23%E6%9A%91%E5%81%87%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">23暑假深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DL/">#DL</a>
      
        <a href="/tags/MobileNet-V1/">#MobileNet V1</a>
      
        <a href="/tags/MobileNet-V2/">#MobileNet V2</a>
      
        <a href="/tags/MobileNet-V3/">#MobileNet V3</a>
      
        <a href="/tags/ShuffleNet/">#ShuffleNet</a>
      
        <a href="/tags/SENet/">#SENet</a>
      
        <a href="/tags/HybridSN/">#HybridSN</a>
      
        <a href="/tags/%E6%AE%8B%E5%B7%AE/">#残差</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>23暑假深度学习week4</div>
      <div>https://jialiangz.github.io/2023/08/04/23暑假深度学习week4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>爱吃菠萝</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月6日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/23/SAFMN/" title="Spatially-Adaptive Feature Modulation for Efficient Image Super-Resolution">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spatially-Adaptive Feature Modulation for Efficient Image Super-Resolution</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/28/AlexNet/" title="ImageNet Classification with Deep Convolutional Neural Networks">
                        <span class="hidden-mobile">ImageNet Classification with Deep Convolutional Neural Networks</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kmeBKs0JTn3fzukz8ktTQEDg-gzGzoHsz","appKey":"aHupWL3SC1TRzG0nq8jAKM8h","path":"window.location.pathname","placeholder":"小帅哥，快来玩呀！小美女，你好呀！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
